error-404                        : Page not found.
error-404-product                : Product not found.
error-404-page                   : Page not found.
error-404-order                  : Order not found.
error-404-widget                 : Widget not found.
error-404-user                   : User not found.
error-404-post                   : Post not found.
error-501                        : Not implemented.
error-user-data                  : Sorry, your user's data doesn't contain valid data.
error-user-blocked               : Your account has been banned.
error-user-exists                : Email uses another user.