error-widgets-404          : Widget not found.
error-posts-404            : Post not found.
error-pages-404            : Page not found.
error-notices-404          : Notices not found.

error-newsletter-sending   : Newsletter is already sending mails.
error-users-email          : Email is registered in database.
error-users-credentials    : Invalid credentials.
error-users-blocked        : Your account has been blocked.
error-data                 : Invalid data.
error-terms                : You need to agree with terms and conditions.
error-password-check       : Your passwords do not match.

error-orders-stock         : We only have {1} "{0}" in stock.

error-products-404         : Product not found.
error-products-stock       : Product is missing in stock.

error-users-404            : Account not found.