// Total.js translation file
// Created: 2016-05-16 22:27

error-404                        : Stránka nenalezena.
error-404-product                : Produkt nenalezen.
error-404-page                   : Stránka nenalezena.
error-404-order                  : Objednávka nenalezena.
error-404-widget                 : Widget nenalezen.
error-404-user                   : Uživatel nenalezen.
error-404-post                   : Příspěvek nenalezen.
error-501                        : Není implementováno.
error-user-data                  : Litujeme, vaše uživatelské údaje neobsahují platná data.
error-user-blocked               : Váš účet byl zablokován.
error-user-exists                : Email již používá jiný uživatel.

// sitemap
T-420727794                      : Úvodní stránka
T2576150                         : Obchod
T1601548646                      : Objednávka
T-1359785684                     : Pokladna - platba
T487334413                       : Účet
T-618668810                      : Nastavení účtu
T1355179215                      : Výrobek
T64279793                        : Blogy
T-731349393                      : Detaily blogu

// sitemap, themes/default/views/index.html
T-1678787584                     : Kontakt

// sitemap, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout-detail.html
T76453678                        : Objednávka

// sitemap, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html
T115155230                       : Kategorie

// models/contact.js
T-1756619801                     : Kontaktní formulář #

// models/orders.js
T457541553                       : Objednávka #
T-1257666163                     : Aktualizace objednávky #

// models/users.js, themes/default/views/eshop/account-unlogged.html
T-907041958                      : Obnova hesla

// models/users.js
T-1185989415                     : Registrace

// views/manager-login.html
T-785010297                      : Zadejte Vaše jméno
T1758829696                      : Zadejte Vaše heslo
T-873912411                      : Nesprávné jméno nebo heslo.

// views/manager-login.html, public/templates/manager-settings.html
T187470082                       : Přihlašovací jméno

// views/manager-login.html, public/templates/manager-settings.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T1281629883                      : Heslo

// views/manager-login.html, themes/default/views/eshop/account-unlogged.html
T-542111160                      : Přihlásit se

// views/manager.html, themes/default/views/layout.html
T65203672                        : Zavřít

// views/manager.html, public/templates/manager-dashboard.html
T956107380                       : Nástěnka

// views/manager.html, public/templates/manager-orders.html
T-1924903163                     : Objednávky

// views/manager.html, public/templates/manager-products.html
T-939117180                      : Výrobky

// views/manager.html, public/templates/manager-pages.html
T76873636                        : Stránky

// views/manager.html, public/templates/manager-posts.html
T77302707                        : Příspěvky

// views/manager.html, public/templates/manager-users.html
T82025960                        : Uživatelé

// views/manager.html
T-1198923559                     : Newsletter
T1354720503                      : NE,PO,ÚT,ST,ČT,PÁ,SO
T-769884949                      : Leden,Únor,Březen,Duben,Květen,Červen,Červenec,Srpen,Září,Říjen,Listopad,Prosinec
T-830911952                      : Nastavit na dnešní datum

// views/manager.html, public/templates/component-editor.html, themes/default/views/eshop/account.html
T1499275331                      : Nastavení

// views/manager.html, public/templates/manager-system.html
T-1803461041                     : Systém

// views/manager.html, themes/default/views/layout.html, themes/default/views/eshop/account.html
T374429323                       : Odhlásit se

// public/templates/component-editor.html
T1700030920                      : Vybrat rozšíření
T-787153169                      : Editor obrázku
T-1677408326                     : Popis obrázku
T932731472                       : URL podle mapy webu
T-715295693                      : Editor odkazu
T710885571                       : <b>Změnit cíl odkazu</b> a ostatní nastavení pro vybraný odkaz.
T-1620699109                     : Nahrát soubor
T2061191035                      : Aktuální okno
T322196322                       : Nové okno
T-1797038671                     : Cíl
T-118472650                      : Editor atributů
T2331                            : ID
T1644808275                      : Třídy (classes)
T124130664                       : Nastavení obrázku
T-1268515533                     : Popisný text
T83574182                        : Šířka
T-2137162425                     : Výška
T1071632058                      : Procentuální zobrazení
T685681364                       : Editor ikonek
T-1094498721                     : Nastavení rozšíření
T67674134                        : Přidat vlastní nastavení pro vybrané rozšíření. Nastavení může ovlivnit chování rozšíření.
T-290634085                      : Zdrojový kód
T963022717                       : <b>BEZ OBSAHU</b><br />Zvolte nejprve šablonu na editaci.
T-45022646                       : Změnit odkaz
T-1917255769                     : Změnit atributy elementu
T-1089311509                     : Duplikovat
T-215654717                      : Přidat rozšíření
T-1774202627                     : Odstranit obsah
T2249058                         : Skrýt

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html
T2011110042                      : Zrušit

// public/templates/component-editor.html, public/templates/manager-pages.html, public/templates/manager-settings.html
T1803797027                      : URL adresa

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html, themes/default/views/index.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T-1838205928                     : ODESLAT

// public/templates/component-editor.html, public/templates/manager-products.html
T-336101236                      : Prohledat zařazení
T-348727262                      : Soubor je příliš velký na zpracování.

// public/templates/component-editor.html, public/templates/manager-pages.html
T80818744                        : Titulek
T2228139                         : HTML

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html
T2155050                         : Editovat

// public/templates/manager-dashboard.html
T-835564670                      : Dnešní statistiky
T707200196                       : Dnešní objednávky
T2249568                         : Zobrazení
T1649327589                      : Návštěvníci
T1892688148                      : Unikátní návštěvníci
T1687062944                      : Počet stránek na uživatele
T-604758558                      : Použití paměti
T3151786                         : od
T-781801262                      : Online uživatelé
T876306358                       : Poslední návštěvník
T-1172057030                     : dd.MM.yyyy HH:mm
T-949900131                      : Z vyhledávání
T-967739592                      : Ze sociálních sítí
T-295064580                      : Prima návštěvnost
T174228228                       : Z reklamy
T-795015941                      : Bůhví odkud
T980575662                       : Čekající objednávky
T-1507754374                     : Dokončené objednávky
T-247389993                      : Čakající peníze
T-566596105                      : Vydělané peníze
T-1548948171                     : Počítače vs. Mobilní zařízení
T-1073207300                     : Počítače
T-1984987966                     : Mobilní zařízení
T1665354135                      : Roční statistika objednávek
T-1464101508                     : Roční statistika zobrazení
T-726238310                      : Roční statistika <b>Návštěvníci vs. Unikátní návštěvníci</b>
T1957332276                      : Unikátní návštěvníci
T2047248393                      : Přímá
T1956862964                      : Z reklamy
T76517104                        : Zbytek

// public/templates/manager-newsletter.html
T-1540404576                     : Registrované emailové adresy
T-790724954                      : Navštívit stránku
T-2058782144                     : Povolené čtení
T-315169681                      : <b>Stáhnout CSV</b> s e-mailovými adresami

// public/templates/manager-newsletter.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T861066414                       : Strana: #
T423569127                       : # stránky,# stránka,# stránky,# stránky
T1367455719                      : # položky,# položka,# položky,# položky
T1575821685                      : Databáze neobsahuje žádné údaje.

// public/templates/manager-orders.html
T-302235637                      : Hledat objednávky ...
T-953530780                      : Všechny objednávky
T333376434                       : Nedokončené
T1306456528                      : Nedokončené a nezaplacené
T-130849757                      : Nedokončené a zaplacené
T601036331                       : Dokončené
T-1603685770                     : Evidence objednávky
T-1752165074                     : Uživatel #
T1127534884                      : Stav objednávky
T-243557845                      : Objednávka je zpracovaná a ukončená
T-1973412142                     : Informovat objednatele o změně stavu objednávky
T219944208                       : Objednávka je zaplacená
T1747670712                      : Zákaznické číslo
T-1736303937                     : Interní poznámka
T-1727678635                     : Interní poznámka
T-195873094                      : Kód
T1632282194                      : Přidat další výrobek
T163412261                       : Chcete vymazat vybranou objednávku?

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T-1974779697                     : '# položky','# položka','# položky','# položky'
T60935759                        : '# stránky','# stránky','# stránky','# stránky'
T2524                            : OK

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html
T-1850743644                     : Vymazat

// public/templates/manager-orders.html, public/templates/manager-products.html, public/templates/manager-users.html
T1076792                         : # id

// public/templates/manager-orders.html, public/templates/manager-products.html, public/templates/manager-users.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-1601759544                     : Vytvořené

// public/templates/manager-orders.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-159776256                      : dd.MM.yyyy

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html
T2479852                         : Zaplacené
T81483                           : Počet

// public/templates/manager-orders.html, public/templates/manager-users.html, themes/default/views/eshop/checkout-detail.html
T-1240389125                     : IP adresa

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-531446451                      : Celková cena
T2058509869                      : Objednané výrobky

// public/templates/manager-orders.html, themes/default/views/eshop/checkout.html
T417000390                       : Způsob doručení

// public/templates/manager-orders.html, public/templates/manager-users.html, themes/default/views/contact.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html, themes/default/views/eshop/checkout.html
T1774297627                      : Jméno
T-336058955                      : Příjmení

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html
T1518691304                      : Adresa doručení
T-195558568                      : Název

// public/templates/manager-orders.html, themes/default/views/contact.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T1901549392                      : Emailová adresa
T-526187941                      : Telefonní číslo

// public/templates/manager-orders.html, themes/default/views/contact.html
T-1675388953                     : Zpráva

// public/templates/manager-orders.html, public/templates/manager-products.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T77381929                        : Cena

// public/templates/manager-pages.html
T-1767274566                     : Hledat stránky ...
T108208229                       : Všechny stránky
T1632472526                      : Přidat stránku
T1350742467                      : Přidat rozšíření
T-1289976177                     : Rozšíření
T-1961636398                     : Ukázat stránku
T-1465713771                     : Evidence stránky
T1820265895                      : Titulek stránky
T-1133263968                     : Relativní URL adresa
T2002811396                      : Obsahuje jen část obsahu
T1635301966                      : Vytvořit vlastní obsah
T-1404484644                     : Neobsahuje navigaci.
T-438835660                      : Navigace
T-355489880                      : Stránka se bude nacházet v zadaných navigacích.
T-1045153305                     : Neobsahuje žádnou podstránku.
T-482527972                      : Vnořené podstránky
T-1911556918                     : Rodič
T1230442517                      : Ovlivňuje navigační lištu a stromovou strukturu
T587793354                       : Klíčová slova
T-1727513732                     : Interní značkování
T-1100816956                     : Priorita
T-712344368                      : Ovlivňuje pořadí v navigaci
T2273433                         : Ikona
T1355153608                      : bez
T686232832                       : Evidence rozšíření
T1079515761                      : Je jen HTML šablona
T2076098                         : Tělo
T1076350031                      : Vytvořit vlastní HTML obsah
T1805337141                      : Formulář načítá šablonu ze serveru bez obsahu a vloží do něj níže uvedený obsah.

// public/templates/manager-pages.html, public/templates/manager-posts.html
T-1256902502                     : Šablona
T767050594                       : Formátování:
T3029637                         : tučné
T-1178781136                     : kurzíva
T-1026963764                     : podtržené
T3321850                         : odkaz
T1608611804                      : Zobrazit zdrojový kód
T857026553                       : e.g. en
T-1548945544                     : Jazyk

// public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T2420395                         : Název

// public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html
T-26888337                       : Chcete vymazat

// public/templates/manager-posts.html
T-648186807                      : Hledat příspěvky ...
T108637300                       : Všechny příspěvky
T-1229475617                     : Vytvořit příspěvek
T-346626012                      : Vložit formulář
T-346401301                      : Vložit jméno
T2598969                         : Tagy

// public/templates/manager-products.html
T-824286966                      : Hledat výrobky ...
T541839651                       : Všechny výrobky
T227134146                       : Exportovat produkty do XML
T254826576                       : Přidat výrobek
T-508022033                      : Importovat CSV nebo XML
T-1880884982                     : Změnit kategorii
T83253                           : TOP
T1120289141                      : Evidence výrobku
T1803110230                      : Označit jako <b>top zboží</b>
T-697912365                      : Vybrat existující kategorii
T-1861865283                     : Přidat podkategorii
T-1966036954                     : Existující výrobce
T-1805027343                     : Výrobce
T-56677412                       : Popis
T1201109677                      : Vlastní kód výrobku
T-665475243                      : Obrázky
T-388315904                      : Přeřazení výrobků do nové kategorie
T1841300820                      : Přepíše starý název kategorie za nový na všech produktech, které mají přiřazenou starou kategorii.
T1383606571                      : Nová kategorie
T-1547836979                     : Nový název kategorie

// public/templates/manager-settings.html
T-1653843450                     : Nastavení aplikace
T1699803811                      : Je použité v emailových zprávách a v platbách.
T1161480927                      : Email pro kontaktní formulář
T-1836318927                     : Email pro objednávkový formulář
T-1601927234                     : Email for user form
T495891834                       : Email na odpovědi
T-971753377                      : Email na odesílání
T-200915419                      : Facebook key
T1941653802                      : Facebook secret
T456761368                       : Google key
T1150010967                      : Google secret
T425277649                       : Instagram key
T-478591234                      : Instagram secret
T691728991                       : Yahoo key
T273775280                       : Yahoo secret
T-433025432                      : Windows Live key
T2049603079                      : Windows Live secret
T366700699                       : Dropbox key
T-1787786508                     : Dropbox secret
T1525180538                      : VKontakte key
T422873781                       : VKontakte secret
T1932086397                      : LinkedIn key
T-2137357358                     : LinkedIn secret
T-264790877                      : Předvolený stav objednávky
T640046129                       : Jména
T-1259608999                     : Jména ovlivňuje PayPal
T42110317                        : Způsob dopravy
T813913796                       : Programátorské nastavení
T317882171                       : Registrované šablony
T-1191944431                     : Šablona musí být vytvořená manuálně v <code>/views/cms/</code> adresáři.
T680524897                       : Registrované navigace
T-300564914                      : Navigace musí být aplikovaná na stránce manuálně programátorem přes příkaz <code>F.global.navigation.NAME</code>
T1550046377                      : Vložit kategorii
T1933186500                      : Příspěvek musí být renderován ručně v rozvržení nebo zobrazení. Kategorie: <code>F.global.posts</code>
T-2009840224                     : Jméno uživatele
T-1217415016                     : Podpis
T1522855907                      : Povolit <b>testovací mód pro PayPal</b>
T-2020943141                     : Pro vytvoření jiného přístupu do administrace klikněte na níže uvedené tlačítko:
T406441582                       : Přidat nového administrátora
T837562214                       : ULOŽIT NASTAVENÍ
T1804909970                      : Přihlašovací heslo
T-1047860588                     : nástěnka
T-1008770331                     : objednávky
T-1003761308                     : výrobky
T106426308                       : stránky
T106855379                       : příspěvky
T1102578873                      : newsletter
T111578632                       : uživatelé
T1434631203                      : nastavení
T-887328209                      : systém
T79142557                        : Přístupová práva
T-1803213147                     : Uživatel získá všechna práva pokud mu nebudou vybrána práva manuálně.
T750501482                       : super admin
T1609102859                      : Authorize Callback URL

// public/templates/manager-settings.html, public/templates/manager-users.html
T-2010064935                     : Evidence uživatele

// public/templates/manager-system.html
T-935636288                      : Zálohování
T1026858686                      : Zálohovat databázi + nastavení
T1057871768                      : Zálohovat
T-1412125304                     : Zálohovat celou stránku
T854951573                       : Čištění
T2930710                         : Smazat všechny výrobky
T731520611                       : Vymazat
T-940683753                      : Vymazat všechny objednávky
T939906642                       : Vymazat všechny stránky
T945058966                       : Vymazat všechny uživatele
T-843945539                      : Vymazat všechna rozšíření
T930914565                       : Vymazat všechny soubory
T-469815374                      : Vymazat newsletter
T2118756794                      : Vymazat statistiku návštěvnosti
T-1079581624                     : Prosím, potvrďte vymazání.

// public/templates/manager-users.html
T1983341566                      : Hledat uživatele ...
T2576157                         : Zobrazit
T67066748                        : Email
T842127584                       : Chcete vymazat vybraného uživatele

// public/templates/manager-users.html, themes/default/views/eshop/account-unlogged.html
T3343885                         : male
T-1278174388                     : female
T2129321697                      : Pohlaví

// themes/default/views/404.html
T-1533985374                     : 404: Stránka nenalezena.
T276916285                       : Litujeme, stránka nenalezena.
T-102207407                      : Zkuste navštívit stránku později nebo použijte <a href="/contact/">kontaktní formulář</a>.
T1311276570                      : Prohledávat výrobky

// themes/default/views/contact.html
T-127956515                      : Děkujeme, kontaktní formulář byl úspěšně odeslán.
T-2117496884                     : ODESLAT FORMULÁŘ
T694595342                       : Chci znát více informací o výrobku
T900191336                       : Chci stornovat objednávku #

// themes/default/views/index.html
T1656375912                      : Děkujeme, byl jste přidán.
T-848688042                      : Odobírat novinky emailem

// themes/default/views/index.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html
T-1001660743                     : Prohledávat výrobky

// themes/default/views/layout.html
T1540939693                      : <b>Tento obchod je příklad.</b> Klikněte pro stáhnutí zdrojového kódu.
T-1294691335                     : Tyto stránky používají soubory cookies kvůli měření návštěvnosti. Tím, že stránky používáte, vyjadřujete svůj souhlas.
T-1069410038                     : Ochrana soukromí
T-1482605639                     : Můj účet
T1102570955                      : Váš nákupní košík
T-497344074                      : Hledat položky ...
T-864113921                      : Ukázat kategorie
T187117500                       : Všechna práva vyhrazena

// themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T-170519789                      : E-mailová adresa

// themes/default/views/eshop/account-unlogged.html
T1229304788                      : Zapomněli jste své heslo?
T2022304625                      : Znám své heslo
T-1955990934                     : Vytvořit nový účet
T1285893563                      : Heslo znovu
T976417721                       : Poslali jsme Vám email s pokyny pro obnovení Vašeho hesla.

// themes/default/views/eshop/account-unlogged.html, themes/default/views/eshop/checkout.html
T68140841                        : Souhlasím s podmínkami internetového obchodu

// themes/default/views/eshop/account.html
T-190113873                      : Podpora
T355504755                       : Prozkoumat
T1964327598                      : Nemáte žádné objednávky.
T1117918113                      : Mé objednávky:
T100526016                       : položky

// themes/default/views/eshop/checkout-detail.html
T1649684595                      : Děkujeme. <b>Vaše objednávka byla vytvořena a čeká na zpracování</b>.
T2035092654                      : Děkujeme za zaplacení. Vaši platbu evidujeme.
T1615842596                      : STAV OBJEDNÁVKY
T662464619                       : Chcete stornovat tuto objednávku?
T3433164                         : zaplacená
T-536009585                      : Počet položek
T917578051                       : Zaplatit přes
T2008679964                      : Budete přesměrován na zabezpečenou stránku PayPal
T171486165                       : Zaplatit nyní
T2024258859                      : Počet:
T-1398430432                     : Spolu:
T705029261                       : Celková cena:
T1526402414                      : Začít nový nákup

// themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T670819326                       : Zákazník

// themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html
T80997156                        : Celkem

// themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-777172703                      : Sumarizace

// themes/default/views/eshop/checkout-error.html
T2057953893                      : Problém s platbou
T443860646                       : Vážený uživateli, nezaznamenali jsme Vaši platbu. Zkuste zaplatit ješte jednou.
T-290915896                      : Zaplatit znova

// themes/default/views/eshop/checkout.html
T1748897631                      : Váš nákupní košík je prázdný, <b>skuste navštívit stránku později</b>.
T65298671                        : Počet
T1117399742                      : <b>Přihlašte se</b> nyní a sledujte stav Vašich objednávek.
T-1076755335                     : Informace o objednávce
T629865476                       : Ulice + číslo, PSČ, Město
T2434066                         : Poznámka
T-2108344607                     : Chci odobírat novinky emailem
T-1209506522                     : ODESLAT OBJEDNÁVKU

// themes/default/views/eshop/partial-blogs.html, themes/default/views/eshop/partial-products.html
T-1100665556                     : Litujeme, ale podle Vašich kritérií vyhledávání jsme nenašli žádné produkty.
T103243652                       : Zkuste navštívit stránku později.

// themes/default/views/eshop/partial-subcategories.html
T629105724                       : Podkategorie
T2062599                         : Zpět

// themes/default/views/eshop/products-all.html
T2122703262                      : Výsledky vyhledávání

// themes/default/views/eshop/products-detail.html
T-725155108                      : Kategorie:
T-121272727                      : Výrobce:
T2289459                         : Položka
T993667495                       : Výrobek <b>@{model.name}</b> se nachází v nákupním košíku
T839301011                       : Objednat nyní
T2082452                         : Koupit:
T1693729697                      : Potřebujete více informací?
T-1539820533                     : Podobné

// themes/default/views/mails/contact.html
T-1701314625                     : Vážený administrátore
T1111165939                      : Z Vašich stránek byl odeslán kontaktní formulář. Prosím zkontrolujte informace a odpovězte:
T-1522202775                     : Identifikátor
T-397449933                      : Zpráva:

// themes/default/views/mails/order-status.html, themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T2125970                         : Vážený

// themes/default/views/mails/order-status.html
T-1049952821                     : <b>objednávka byla aktualizovaná.</b> Prosím zobrazte stav této objednávky a klikněte na tlačítko dole.

// themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T985652347                       : Číslo objednávky
T-1808614382                     : Stav
T888111124                       : Způsob doručení
T-1615636185                     : Vaše adresa
T-1435643911                     : SLEDOVAT OBJEDNÁVKU

// themes/default/views/mails/order.html
T1841011644                      : Děkujeme za Vaši objednávku. Objednávka byla úspěšně vytvořena a tento email slouží jako potvrzení.

// themes/default/views/mails/password.html
T1577305707                      : vyžádal jste si obnovu hesla. Prosím klikněte na tlačítko níže pro obnovu hesla. Pokud jste obdrželi tento email omylem, smažte ho.
T-320795736                      : KLIKNĚTE ZDE

// themes/default/views/mails/registration.html
T174804690                       : děkujeme za Vaši registraci. Váš účet byl úspěšně vytvořen a tato zpráva je vytvořená automaticky v souvislosti s vaším požadavkem registrace.
T-425308263                      : MŮJ ÚČET