// Total.js cleaned file
// Created: 2016-05-16 22:33
﻿// Total.js translation file
// Created: 2016-05-16 22:27

error-404                        : Page not found.
error-404-product                : Product not found.
error-404-page                   : Page not found.
error-404-order                  : Order not found.
error-404-widget                 : Widget not found.
error-404-user                   : User not found.
error-404-post                   : Post not found.
error-501                        : Not implemented.
error-user-data                  : Sorry, your user's data doesn't contain valid data.
error-user-blocked               : Your account has been banned.
error-user-exists                : Email uses another user.

// sitemap
T-420727794                      : Página de início
T2576150                         : Loja
T1601548646                      : Checkout
T-1359785684                     : Checkout Payment
T487334413                       : Conta
T-618668810                      : Account Settings
T1355179215                      : Produto
T64279793                        : Blogs
T-731349393                      : Blog detail

// sitemap, themes/default/views/index.html
T-1678787584                     : Contato

// sitemap, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout-detail.html
T76453678                        : Ordem

// sitemap, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html
T115155230                       : Categoria

// models/contact.js
T-1756619801                     : Contact form #

// models/orders.js
T457541553                       : Order #
T-1257666163                     : Order (update) #

// models/users.js, themes/default/views/eshop/account-unlogged.html
T-907041958                      : Password recovery

// models/users.js
T-1185989415                     : Registration

// views/manager-login.html
T-785010297                      : Escreva seu nome de usuário.
T1758829696                      : Escriva sua senha.
T-873912411                      : Nome de usuário ou senha incorretos.

// views/manager-login.html, public/templates/manager-settings.html
T187470082                       : Nome de usuário

// views/manager-login.html, public/templates/manager-settings.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T1281629883                      : Senha

// views/manager-login.html, themes/default/views/eshop/account-unlogged.html
T-542111160                      : Entrar

// views/manager.html, themes/default/views/layout.html
T65203672                        : Close

// views/manager.html, public/templates/manager-dashboard.html
T956107380                       : Dashboard

// views/manager.html, public/templates/manager-orders.html
T-1924903163                     : Ordens

// views/manager.html, public/templates/manager-products.html
T-939117180                      : Produtos

// views/manager.html, public/templates/manager-pages.html
T76873636                        : Páginas

// views/manager.html, public/templates/manager-posts.html
T77302707                        : Posts

// views/manager.html, public/templates/manager-users.html
T82025960                        : Usuários

// views/manager.html
T-1198923559                     : Boletim
T1354720503                      : Dom. Seg. Ter. Quar. Quin. Sex. Sáb.
T-769884949                      : Janeiro, fevereiro, março, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro
T-830911952                      : Escreva a data de hoje.

// views/manager.html, public/templates/component-editor.html, themes/default/views/eshop/account.html
T1499275331                      : Configurações

// views/manager.html, public/templates/manager-system.html
T-1803461041                     : Sistema

// views/manager.html, themes/default/views/layout.html, themes/default/views/eshop/account.html
T374429323                       : Sair

// public/templates/component-editor.html
T1700030920                      : Selecionar widget
T-787153169                      : Editor de imagens
T-1677408326                     : Descrição da imagem
T932731472                       : URL according to the sitemap
T-715295693                      : Editor de link
T710885571                       : <b>Mudar o endereço da URL</b> e outras configurações para o link selecionado.
T-1620699109                     : Transferir arquivo
T2061191035                      : Janela atual ou janela
T322196322                       : Nova janela ou janela
T-1797038671                     : Objetivo
T-118472650                      : Editor de atributos
T2331                            : ID
T1644808275                      : Nome da Classe
T124130664                       : Configurações de imagem
T-1268515533                     : Texto alternativo
T83574182                        : largura
T-2137162425                     : Altura
T1071632058                      : Porcentagem
T685681364                       : Editor de Ícone
T-1094498721                     : Configurações de Widget
T67674134                        : Acrescentar configurações pessoais para o widget selecionado.A configuração afeta o comportamento do widget.
T-290634085                      : Editor de código fonte
T963022717                       : <b>SEM CONTEÚDO</b><br />Escolha a planilha para a edição de conteúdos.
T-45022646                       : Mudar link
T-1917255769                     : Mudar atributos
T-1089311509                     : Duplicado
T-215654717                      : Acrescentar widget
T-1774202627                     : Eliminar conteúdo
T2249058                         : Ocultar

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html
T2011110042                      : Cancelar

// public/templates/component-editor.html, public/templates/manager-pages.html, public/templates/manager-settings.html
T1803797027                      : Endereço URL

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html, themes/default/views/index.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T-1838205928                     : ENVIAR

// public/templates/component-editor.html, public/templates/manager-products.html
T-336101236                      : Buscar no dispositivo
T-348727262                      : The uploaded file is too large.

// public/templates/component-editor.html, public/templates/manager-pages.html
T80818744                        : Título
T2228139                         : HTML

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html
T2155050                         : Editar

// public/templates/manager-dashboard.html
T-835564670                      : Estadísticas de hoje
T707200196                       : Ordens de hoje
T2249568                         : Impactos
T1649327589                      : Visitas
T1892688148                      : Visitas únicas
T1687062944                      : Páginas visitadas pelo usuário
T-604758558                      : Uso de memoria
T3151786                         : de
T-781801262                      : Visitas online
T876306358                       : Última visita:
T-1172057030                     : dd-MM-yyyy HH:mm
T-949900131                      : Busca orgânica
T-967739592                      : Redes sociais
T-295064580                      : Visitas diretas
T174228228                       : Visitas desde anúncios
T-795015941                      : Visitas desconhecidas
T980575662                       : Čakajúce objednávky
T-1507754374                     : Dokončené objednávky
T-247389993                      : Pagamentos pendentes
T-566596105                      : Pagamentos realizados
T-1548948171                     : Computadores vs. Celulares
T-1073207300                     : Computador
T-1984987966                     : Celular
T1665354135                      : Estadística anual das ordens
T-1464101508                     : Estadísticas anuais de vistas
T-726238310                      : Estadísticas anuais <b>Visitas vs. Visitas únicas</b>
T1957332276                      : Visitas únicas
T2047248393                      : Direto
T1956862964                      : Anuncio
T76517104                        : Outro

// public/templates/manager-newsletter.html
T-1540404576                     : Endereços de e-mail registrados
T-790724954                      : Visitar web site
T-2058782144                     : Modo Só-leitura
T-315169681                      : <b>Baixar CSV</b> com endereços de e-mail

// public/templates/manager-newsletter.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T861066414                       : Página: #
T423569127                       : # pages,# page,# pages,# pages
T1367455719                      : # items,# item,# items,# items
T1575821685                      : Database does not contain any data.

// public/templates/manager-orders.html
T-302235637                      : Buscar ordens ...
T-953530780                      : Todas as ordens
T333376434                       : Sem completar
T1306456528                      : Sem completar e não pagas
T-130849757                      : Sem completar e pagas
T601036331                       : Completadas
T-1603685770                     : Dados da ordem
T-1752165074                     : User #
T1127534884                      : Estado da ordem
T-243557845                      : a ordem foi processada e fechada
T-1973412142                     : Enviar um e-mail ao usuário sobre o estado da ordem
T219944208                       : A ordem está paga
T1747670712                      : Custom number
T-1736303937                     : Nota interna sé para você.
T-1727678635                     : Nota interna
T-195873094                      : Código do artigo
T1632282194                      : Acrescentar novo artigo.
T163412261                       : Deseja eliminar a ordem selecionada?

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T-1974779697                     : '# items','# item','# items','# items'
T60935759                        : '# pages','# page','# pages','# pages'
T2524                            : OK

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html
T-1850743644                     : Eliminar

// public/templates/manager-orders.html, public/templates/manager-products.html, public/templates/manager-users.html
T1076792                         : # id

// public/templates/manager-orders.html, public/templates/manager-products.html, public/templates/manager-users.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-1601759544                     : Criada

// public/templates/manager-orders.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-159776256                      : dd-MM-yyyy

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html
T2479852                         : Pago
T81483                           : Quant. //Quantidade

// public/templates/manager-orders.html, public/templates/manager-users.html, themes/default/views/eshop/checkout-detail.html
T-1240389125                     : Endereço IP

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-531446451                      : Preço total
T2058509869                      : Artigos solicitados

// public/templates/manager-orders.html, themes/default/views/eshop/checkout.html
T417000390                       : Tipo de envio

// public/templates/manager-orders.html, public/templates/manager-users.html, themes/default/views/contact.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html, themes/default/views/eshop/checkout.html
T1774297627                      : Nome
T-336058955                      : Sobrenomes

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html
T1518691304                      : Endereço para o envio.
T-195558568                      : Artigo

// public/templates/manager-orders.html, themes/default/views/contact.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T1901549392                      : E-mail
T-526187941                      : Telefone

// public/templates/manager-orders.html, themes/default/views/contact.html
T-1675388953                     : Mensagem

// public/templates/manager-orders.html, public/templates/manager-products.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T77381929                        : Preço

// public/templates/manager-pages.html
T-1767274566                     : Buscar páginas ...
T108208229                       : Todas as páginas
T1632472526                      : Acrescentar nova página
T1350742467                      : Acrescentar novo widget
T-1289976177                     : Widgets
T-1961636398                     : Ver página
T-1465713771                     : Provar página
T1820265895                      : Título da página
T-1133263968                     : Endereço URL relativo à página
T2002811396                      : É um conteúdo parcial
T1635301966                      : Criar conteúdo personalizado
T-1404484644                     : Doesn't contain any navigation.
T-438835660                      : Navegação
T-355489880                      : Aonde a página será mostrada?
T-1045153305                     : Doesn't contain any partial pages.
T-482527972                      : Nested partial pages
T-1911556918                     : Pai
T1230442517                      : Afeta a sitemap e breadcrumb.
T587793354                       : Palavras clave
T-1727513732                     : Etiquetas internas
T-1100816956                     : Prioridade
T-712344368                      : Afeta a ordem de navegação.
T2273433                         : Ícone
T1355153608                      : sem
T686232832                       : Dados do Widget
T1079515761                      : Só é uma planilha de HTML
T2076098                         : Corpo
T1076350031                      : Criar conteúdo HTML personalizado
T1805337141                      : O formulário baixa a planilha do servidor <u>sem conteúdo por padrão</u> e cria um novo conteúdo de acordo ao editor <b>HTML</b>. O conteúdo existente será substituído.

// public/templates/manager-pages.html, public/templates/manager-posts.html
T-1256902502                     : Planilha
T767050594                       : Editor de formato:
T3029637                         : negrita
T-1178781136                     : itálico
T-1026963764                     : sublinhado
T3321850                         : link
T1608611804                      : Mostrar código fonte
T857026553                       : e.g. en
T-1548945544                     : Linguajem

// public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T2420395                         : Nome

// public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html
T-26888337                       : Deseja eliminar?

// public/templates/manager-posts.html
T-648186807                      : Search posts ...
T108637300                       : All posts
T-1229475617                     : Add post
T-346626012                      : Post form
T-346401301                      : Post name
T2598969                         : Tags

// public/templates/manager-products.html
T-824286966                      : Buscar produtos ...
T541839651                       : Todos os produtos
T227134146                       : Exportar produtos a XML
T254826576                       : Acrescentar produto
T-508022033                      : Importar CSV ou XML
T-1880884982                     : Substituir categoria
T83253                           : TOP
T1120289141                      : Dados do produto
T1803110230                      : Marcar como <b>produto top</b>
T-697912365                      : Categoria existente
T-1861865283                     : Acrescentar nova categoria
T-1966036954                     : Fabricante existente
T-1805027343                     : Fabricante
T-56677412                       : Descrição
T1201109677                      : Código do produto personalizado
T-665475243                      : Imagens
T-388315904                      : Substituir categoria
T1841300820                      : Substitui a antiga categoria com a nova em todos os produtos da antiga categoria.
T1383606571                      : Novo nome
T-1547836979                     : Nova categoria

// public/templates/manager-settings.html
T-1653843450                     : Configurações internas
T1699803811                      : Será usado em pagamentos e mensagens de e-mail.
T1161480927                      : E-mail para o formulário de contato
T-1836318927                     : E-mail para o formulário do pedido
T-1601927234                     : Email for user form
T495891834                       : E-mail para respostas
T-971753377                      : E-mail para envios
T-200915419                      : Facebook key
T1941653802                      : Facebook secret
T456761368                       : Google key
T1150010967                      : Google secret
T425277649                       : Instagram key
T-478591234                      : Instagram secret
T691728991                       : Yahoo key
T273775280                       : Yahoo secret
T-433025432                      : Windows Live key
T2049603079                      : Windows Live secret
T366700699                       : Dropbox key
T-1787786508                     : Dropbox secret
T1525180538                      : VKontakte key
T422873781                       : VKontakte secret
T1932086397                      : LinkedIn key
T-2137357358                     : LinkedIn secret
T-264790877                      : Estado padrão do pedido
T640046129                       : Moeda
T-1259608999                     : A moeda afeta o PayPal.
T42110317                        : Tipos de envio
T813913796                       : Configurações para desenvolvedores do CMS
T317882171                       : Planilhas registradas
T-1191944431                     : As planilhas devem ser criadas manualmente na pasta. <code>/views/cms/</code>.
T680524897                       : Navegações registradas
T-300564914                      : As navegações devem ser redirecionadas manualmente no desenho ou visita. Para redirecionar use: <code>F.global.navigation.NAME</code>
T1550046377                      : Posts categories
T1933186500                      : Posts must be rendered manually in the layout or view. Categories: <code>F.global.posts</code>
T-2009840224                     : Nome de usuário
T-1217415016                     : Assinatura
T1522855907                      : Ativar <b>modo teste para PayPal</b>
T-2020943141                     : Para criar outros acessos dentro da administração use o seguinte botão:
T406441582                       : Acrescentar novo administrador
T837562214                       : GUARDAR CONFIGURAÇÕES
T1804909970                      : Senha de acesso
T-1047860588                     : dashboard
T-1008770331                     : ordens
T-1003761308                     : produtos
T106426308                       : páginas
T106855379                       : posts
T1102578873                      : boletim
T111578632                       : usuários
T1434631203                      : configurações
T-887328209                      : sistema
T79142557                        : Roles
T-1803213147                     : Deixa o rol do usuário vazio para permitir que tenha acesso a todas as funcionalidades.
T750501482                       : super admin
T1609102859                      : Authorize Callback URL

// public/templates/manager-settings.html, public/templates/manager-users.html
T-2010064935                     : Dados do usuário

// public/templates/manager-system.html
T-935636288                      : Backuping
T1026858686                      : Fazer backup de bbdd + configurações
T1057871768                      : Fazer backup agora
T-1412125304                     : Fazer backup de todo o site
T854951573                       : Limpeza
T2930710                         : Limpar todos os produtos
T731520611                       : Apagar agora
T-940683753                      : Limpar todas os pedidos
T939906642                       : Apagar todas as páginas
T945058966                       : Limpar todos os usuários
T-843945539                      : Apagar todos os widgets
T930914565                       : Apagar todos os arquivos
T-469815374                      : Apagar a lista do boletim
T2118756794                      : Apagar estadísticas de visitas
T-1079581624                     : Por favor, confirme a limpeza da base dados.

// public/templates/manager-users.html
T1983341566                      : Buscar usuarios ...
T2576157                         : Mostrar
T67066748                        : E-mail
T842127584                       : Deseja eliminar o usuário selecionado?

// public/templates/manager-users.html, themes/default/views/eshop/account-unlogged.html
T3343885                         : male
T-1278174388                     : female
T2129321697                      : Tem gênero

// themes/default/views/404.html
T-1533985374                     : 404: Página não encontrada
T276916285                       : Sentimos, a página no pôde ser encontrada.
T-102207407                      : Tente visitar esta página mais tarde ou <a href="/contact/">contate-nos através do formulário de contato </a>.
T1311276570                      : Buscar produtos

// themes/default/views/contact.html
T-127956515                      : Obrigado, o formulário de contato foi enviado corretamente.
T-2117496884                     : ENVIAR
T694595342                       : Preciso mais informação sobre o produto:
T900191336                       : Desejo cancelar o pedido #

// themes/default/views/index.html
T1656375912                      : Obrigado, você foi incluído/a.
T-848688042                      : Una-se a nossa lista de e-mails.

// themes/default/views/index.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html
T-1001660743                     : Buscar em todos os produtos

// themes/default/views/layout.html
T1540939693                      : <b>Esta loja é um exemplo.</b> Pulse aqui para baixar o código fonte.
T-1294691335                     : Este site usa cookies para estadísticas de visitas. Continue navegando se aceita o uso de cookies.
T-1069410038                     : Política de privacidade.
T-1482605639                     : Minha conta
T1102570955                      : Seu carrinho de compra.
T-497344074                      : Buscar artigos ...
T-864113921                      : Show categories
T187117500                       : Todos os direitos reservados.

// themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T-170519789                      : E-mail address

// themes/default/views/eshop/account-unlogged.html
T1229304788                      : Forgot your password?
T2022304625                      : I know my password
T-1955990934                     : Create a new account
T1285893563                      : Password again
T976417721                       : We sent you email with instructions for resetting of your password.

// themes/default/views/eshop/account-unlogged.html, themes/default/views/eshop/checkout.html
T68140841                        : Estou de acordo com os termos e condições.

// themes/default/views/eshop/account.html
T-190113873                      : Support
T355504755                       : Explore
T1964327598                      : Não há nenhum pedido.
T1117918113                      : My orders:
T100526016                       : items

// themes/default/views/eshop/checkout-detail.html
T1649684595                      : Muito obrigado por seu pedido <b>Seu pedido foi cri<do corretamente. </b>.
T2035092654                      : Muito obrigado por seu pagamento. Seu pedido será processado imediatamente.
T1615842596                      : ESTADO DO PEDIDO.
T662464619                       : Deseja <b>cancelar este pedido</b>?
T3433164                         : pago
T-536009585                      : Número de artigos
T917578051                       : Pague agora via
T2008679964                      : Será encaminhado a una página de pagamento seguro em PayPal.
T171486165                       : Pagar fatura agora
T2024258859                      : Quantidade:
T-1398430432                     : Junto:
T705029261                       : Preço total:
T1526402414                      : Comprar outros produtos

// themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T670819326                       : Cliente

// themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html
T80997156                        : Total

// themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-777172703                      : Resumo

// themes/default/views/eshop/checkout-error.html
T2057953893                      : Problemas seu pagamento
T443860646                       : Estimado usuário, não recebemos seu pagamento. Por favor, tente voltar a realizar o pagamento..
T-290915896                      : Pagar

// themes/default/views/eshop/checkout.html
T1748897631                      : Seu carrinho de compra está fazio, <b>tente visitar esta página mais tarde</b>.
T65298671                        : Conta
T1117399742                      : <b>Registre-se</b> agora e siga o estado dos seus pedidosa fácilmente. Ë fácil, seguro e muito rápido.
T-1076755335                     : Informação dos pedidos.
T629865476                       : Rua, CP, Cidade, País
T2434066                         : Nota
T-2108344607                     : Desejo receber o boletim.
T-1209506522                     : ENVIAR PEDIDO

// themes/default/views/eshop/partial-blogs.html, themes/default/views/eshop/partial-products.html
T-1100665556                     : Atualmente não dispomos de nenhum artigo com os critérios estabelecidos.
T103243652                       : Tente visitar a página mais tarde

// themes/default/views/eshop/partial-subcategories.html
T629105724                       : Subcategorias
T2062599                         : Voltar

// themes/default/views/eshop/products-all.html
T2122703262                      : Resultados da busca

// themes/default/views/eshop/products-detail.html
T-725155108                      : Categoria:
T-121272727                      : Fabricante:
T2289459                         : Artigo
T993667495                       : O produto <b>@{model.name}</b> está no seu carrinho de compra.
T839301011                       : Pedir agora
T2082452                         : Comprar:
T1693729697                      : Precisa de mais informação?
T-1539820533                     : Relacionados

// themes/default/views/mails/contact.html
T-1701314625                     : Dear administrator
T1111165939                      : On your website has been sent a contact form. Please check the contact form data below and reply on it:
T-1522202775                     : Número de contato
T-397449933                      : Mensagem:

// themes/default/views/mails/order-status.html, themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T2125970                         : Estimado/a

// themes/default/views/mails/order-status.html
T-1049952821                     : <b>the order has been updated.</b> Please review the status of this order and click on the button below.

// themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T985652347                       : Número de pedido
T-1808614382                     : Estado
T888111124                       : Envio
T-1615636185                     : Your address
T-1435643911                     : TRACK ORDER

// themes/default/views/mails/order.html
T1841011644                      : Muito obrigado por seu pedido. Seu pedido foi criado corretamente Este e-mail é uma confirmação do seu pedido.

// themes/default/views/mails/password.html
T1577305707                      : you used the password recovery. Please click on the button below for resetting your password. If you received this email by mistake then you remove it.
T-320795736                      : CLICK HERE

// themes/default/views/mails/registration.html
T174804690                       : thank you for your registration. Your account has been created successfully and this message is an automated reply to your registration request.
T-425308263                      : MY ACCOUNT