error-404                        : Stránka sa nenašla.
error-404-product                : Produkt sa nenašiel.
error-404-page                   : Stránka sa nenašla.
error-404-order                  : Objednávka sa nenašla.
error-404-widget                 : Widget sa nenašiel.

// views/layout.html
T945399144       : Vyhľadávanie ...

// views/manager.html, public/templates/manager-dashboard.html
T956107380       : Dashboard

// views/manager.html, public/templates/manager-orders.html
T-1924903163     : Objednávky

// views/manager.html, public/templates/manager-products.html
T-939117180      : Tovary

// views/manager.html, public/templates/manager-pages.html
T76873636        : Stránky
T1499275331      : Nastavenie
T-500966277      : Oznámenia
T374429323       : Odhlásiť sa

// views/manager.html
T-1198923559     : Newsletter
T1354720503      : NE,PO,UT,ST,ŠT,PI,SO
T-769884949      : Január,Február,Marec,Apríl,Máj,Jún,Júl,August,September,Október,November,December
T-830911952      : Nastaviť na dnešný dátum
T187117500       : Všetky práva vyhradené

// public/templates/component-editor.html
T-118472650      : Editor atribútov
T2331            : ID
T1644808275      : Triedy (classes)
T124130664       : Nastavenie obrázky
T-1268515533     : Popisný text
T83574182        : Šírka
T-2137162425     : Výška
T1071632058      : Percentuálne zobrazenie
T685681364       : Editor ikoniek
T-290634085      : Zdrojový kód
T-1917255769     : Zmeniť atribúty elementu
T587793354       : Kľúčové slová

// views/manager-login.html
T-785010297      : Zadajte Vaše meno
T1758829696      : Zadajte Vaše heslo
T-542111160      : Prihlásiť sa
T-873912411      : Nesprávne meno alebo heslo.

// views/manager.html, public/templates/manager-system.html
T-1803461041     : Systém

// public/templates/manager-dashboard.html
T859275632       : Kontaktné formuláre dnes
T824097085       : Ročná štatistika kontaktných formulárov
T-835564670      : Dnešné štatistiky
T707200196       : Dnešné objednávky
T2249568         : Zobrazenia
T1649327589      : Návštevníci
T1892688148      : Unikátni návštevníci
T1687062944      : Počet stránok na užívateľa
T-604758558      : Použitie pamäte
T3151786         : od
T-781801262      : Online užívatelia
T876306358       : Posledný návštevník
T-1172057030     : dd.MM.yyyy HH:mm
T-949900131      : Z vyhľadávania
T-967739592      : Zo sociálnych sietí
T-295064580      : Prima návštevnosť
T174228228       : Z reklamy
T-795015941      : Bohvie odkiaľ
T980575662       : Čakajúce objednávky
T-1507754374     : Dokončené objednávky
T-247389993      : Čakajúce peniaze
T-566596105      : Zarobené peniaze
T-1548948171     : Počítače vs. Mobilné zariadenia
T-1073207300     : Počítače
T-1984987966     : Mobilné zariadenia
T1665354135      : Ročná štatistika objednávok
T-1464101508     : Ročná štatistika zobrazení
T-726238310      : Ročná štatistika <b>Návštevníci vs. Unikátni návštevníci</b>
T1957332276      : Unikátni návštevníci
T2047248393      : Priama
T1956862964      : Z reklamy
T76517104        : Ostatok

// public/templates/manager-newsletter.html
T-1540404576     : Registrované emailové adresy
T-2058782144     : Povolené čítanie
T-315169681      : <b>Stiahnúť CSV</b> s e-mailovými adresami

// public/templates/manager-newsletter.html, public/templates/manager-system.html
T-790724954      : Navštíviť stránku

// public/templates/manager-orders.html
T-302235637      : Hľadať objednávky ...
T-953530780      : Všetky objednávky
T333376434       : Nedokončené
T1306456528      : Nedokončené a nezaplatené
T-130849757      : Nedokončené a zaplatené
T601036331       : Dokončené
T467946893       : Zobraziť viac objednávok
T293542665       : Evidencia objednávky
T1076792         : # id
T-1601759544     : Vytvorené
T2479852         : Zaplatené
T-1240389125     : IP adresa
T-531446451      : Celková cena
T2058509869      : Objednané tovary
T1127534884      : Stav objednávky
T-243557845      : Objednávka je spracovaná a ukončená
T-1973412142     : Informovať objednávateľa o zmene stavu objednávky
T219944208       : Objednávka je zaplatená
T417000390       : Spôsob doručenia
T1774297627      : Meno
T-336058955      : Priezvisko
T1518691304      : Adresa doručenia
T1901549392      : Emailová adresa
T-526187941      : Telefónne číslo
T-1675388953     : Správa
T-1736303937     : Interná poznámka
T-1727678635     : Interná poznámka
T-195873094      : Kód
T-195558568      : Názov
T81483           : Počet
T1632282194      : Pridať ďalší tovar
T163412261       : Chcete vymazať vybranú objednávku?

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-products.html
T1755885327      : 'položiek','položka','položky','položiek'
T-1734795249     : 'strán','strana','strany','strán'
T861066414       : Strana: #

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-products.html, public/templates/manager-settings.html
T2155050         : Editovať
T-1850743644     : Vymazať
T-1838205928     : ODOSLAŤ
T2011110042      : Zrušiť

// views/contact.html
T-127956515      : Ďakujeme, kontaktný formulár bol úspešne odoslaný.
T-2117496884     : ODOSLAŤ FORMULÁR
T-1522202775     : Identifikátor
T670819326       : Zákazník
T-397449933      : Správa:

// public/templates/manager-orders.html, views/eshop/checkout-detail.html, views/mails/contact.html, views/mails/order.html
T-159776256      : dd.MM.yyyy

// public/templates/manager-orders.html, public/templates/manager-products.html
T77381929        : Cena

// public/templates/manager-pages.html
T1608611804      : Zobraziť zdrojový kód
T-1767274566     : Hľadať stránky ...
T108208229       : Všetky stránky
T1632472526      : Pridať stránku
T1350742467      : Pridať rozšírenie
T-1289976177     : Rozšírenia
T708251676       : Zobraziť viac stránok
T-1961636398     : ukázať stránku
T618939037       : Všetky registrované rozšírenia ($)
T1537260712      : Evidencia stránky
T1820265895      : Titulok stránky
T80818744        : Titulok
T-1133263968     : Relatívna URL adresa
T2002811396      : Obsahuje iba časť obsahu
T-1256902502     : Šablóna
T1635301966      : Vytvoriť vlastný obsah
T767050594       : Formátovanie:
T3029637         : tučné
T-1178781136     : kurzíva
T-1026963764     : podčiarknuté
T3321850         : odkaz
T-438835660      : Navigácia
T-355489880      : Stránka sa bude nachádzať v zadaných navigáciách.
T-1911556918     : Rodič
T1230442517      : Ovplyvňuje navigačnú listu a stromovú štruktúru
T-1727513732     : Interné značkovanie
T-1100816956     : Priorita
T-712344368      : Ovplyvňuje poradie v navigácii
T-1548945544     : Jazyk
T2273433         : Ikona
T1355153608      : bez
T-2146162541     : Evidencia rozšírenia
T1079515761      : Je len HTML šablóna
T2076098         : Telo
T1700030920      : Vybrať rozšírenie
T-787153169      : Editor obrázka
T-1677408326     : Popis obrázka
T-715295693      : Editor odkazu
T710885571       : <b>Zmeniť cieľ odkazu</b> a ostatné nastavenia pre vybraný odkaz.
T-1620699109     : Nahrať súbor
T2061191035      : Aktuálne okno
T322196322       : Nové okno
T-1797038671     : Cieľa
T-1094498721     : Nastavenie rozšírenia
T67674134        : Pridať vlastné nastavenie pre vybrané rozšírenie. Nastavenie môže ovplyvniť správanie rozšírenia.
T1076350031      : Vytvoriť vlastný HTML obsah
T1805337141      : Formulár načíta šablónu zo servera bez obsahu a vloží do nej nižšie uvedený obsah.
T2228139         : HTML
T-853943105      : Editor zdrojového kódu
T963022717       : <b>BEZ OBSAHU</b><br />Zvoľte najprv šablonu na editáciu.
T-45022646       : Zmeniť odkaz
T-1089311509     : Duplikovať
T-215654717      : Pridať rozšírenie
T-1774202627     : Odstrániť obsah
T2249058         : Skryť
T-388315904      : Preradenie tovarov do novej kategórie
T-1644285258     : Pomocou formulára je možné preradiť tovary zo starej kategórie do novej.
T1383606571      : Nová kategória
T-1880884982     : Zmeniť kategóriu

// public/templates/manager-pages.html, public/templates/manager-settings.html
T1803797027      : URL addresa

// public/templates/manager-pages.html, public/templates/manager-products.html
T2420395         : Názov
T-336101236      : Prehľadať zariadenie
T-26888337       : Chcete vymazať

// public/templates/manager-products.html
T-824286966      : Hľadať tovary ...
T541839651       : Všetky tovary
T254826576       : Pridať tovar
T-177830133      : Importovať CSV
T782283276       : Zobraziť viac tovarov
T83253           : TOP
T82711176        : Evidencia tovaru
T1803110230      : Označiť ako <b>top tovar</b>
T-697912365      : Vybrať existujúcu kategóriu
T-1861865283     : Pridať podkategóriu
T115155230       : Kategória
T-56677412       : Popis
T1201109677      : Vlastný kód tovaru
T-665475243      : Obrázky

// public/templates/manager-settings.html
T2129347739      : oznamy
T-212393027      : Použité v emailových správach
T-1653843450     : Nastavenie aplikácie
T1699803811      : Je použité v emailových správach a v platbách.
T1161480927      : Email pre kontaktný formulár
T-1836318927     : Email pre objednávky formulár
T495891834       : Email pre odpovede
T-971753377      : Email pre odosielanie
T-264790877      : Predvolený stav objednávky
T640046129       : Mena
T-1259608999     : Mena ovplyvňuje PayPal
T42110317        : Spôsob dopravy
T813913796       : Programátorské nastavenie
T317882171       : Registrované šablóny
T-1191944431     : Šablona musí byť vytvorená manuálne v <code>/views/cms/</code> adresári.
T680524897       : Registrované navigácie
T-300564914      : Navigácia musí byť aplikovaná na stránke manuálne programátorom cez príkaz <code>F.global.navigation.NAME</code>
T-2009840224     : Meno užívateľa
T1281629883      : Heslo
T-1217415016     : Podpis
T1522855907      : Povoliť <b>testovací mód pre PayPal</b>
T-2020943141     : Pre vytvorenie iného prístupu do administrácie kliknite na nižšie uvedené tlačítko:
T406441582       : Pridať nového administrátora
T837562214       : ULOŽIŤ NASTAVENIE
T-862005524      : Evidencia užívateľa
T187470082       : Prihlasovacie meno
T1804909970      : Prihlasovacie heslo
T-1047860588     : dashboard
T-1008770331     : objednávky
T-1003761308     : tovary
T106426308       : stránky
T1102578873      : newsletter
T1434631203      : nastavenie
T-887328209      : systém
T79142557        : Prístupové práva
T-1803213147     : Užívateľ získa všetky práva pokiaľ mu nebudú vybrané práva manuálne.
T750501482       : super admin

// public/templates/manager-system.html
T-935636288      : Zálohovanie
T1026858686      : Zálohovať databázu + nastavenie
T1057871768      : Zálohovať
T-1412125304     : Zálohovať celú stránku
T158507947       : Obnovenie
T1752016306      : Obnovenie databázy + nastavenia
T1996274212      : Obnoviť
T854951573       : Čistenie
T2930710         : Zmazať všetky tovary
T731520611       : Vymazať
T-940683753      : Vymazať všetky objednávky
T939906642       : Vymazať všetky stránky
T-843945539      : Vymazať všetky rozšírenia
T930914565       : Vymazať všetky súbory
T-469815374      : Vymazať newsletter
T2118756794      : Vymazať štatistiku návštevnosti
T-1079581624     : Prosím, potvrďte vymazanie.