// Total.js cleaned file
// Created: 2016-05-16 22:30
// Total.js translation file
// Created: 2016-05-16 22:27

error-404                        : Page not found.
error-404-product                : Product not found.
error-404-page                   : Page not found.
error-404-order                  : Order not found.
error-404-widget                 : Widget not found.
error-404-user                   : User not found.
error-404-post                   : Post not found.
error-501                        : Not implemented.
error-user-data                  : Sorry, your user's data doesn't contain valid data.
error-user-blocked               : Your account has been banned.
error-user-exists                : Email uses another user.

// sitemap
T-420727794                      : Úvodná stránka
T2576150                         : Obchod
T1601548646                      : Objednávka
T-1359785684                     : Checkout Payment
T487334413                       : Účet
T-618668810                      : Account Settings
T1355179215                      : Tovar
T64279793                        : Blogs
T-731349393                      : Blog detail

// sitemap, themes/default/views/index.html
T-1678787584                     : Kontakt

// sitemap, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout-detail.html
T76453678                        : Objednávka

// sitemap, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html
T115155230                       : Kategória

// models/contact.js
T-1756619801                     : Contact form #

// models/orders.js
T457541553                       : Order #
T-1257666163                     : Order (update) #

// models/users.js, themes/default/views/eshop/account-unlogged.html
T-907041958                      : Password recovery

// models/users.js
T-1185989415                     : Registration

// views/manager-login.html
T-785010297                      : Zadajte Vaše meno
T1758829696                      : Zadajte Vaše heslo
T-873912411                      : Nesprávne meno alebo heslo.

// views/manager-login.html, public/templates/manager-settings.html
T187470082                       : Prihlasovacie meno

// views/manager-login.html, public/templates/manager-settings.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T1281629883                      : Heslo

// views/manager-login.html, themes/default/views/eshop/account-unlogged.html
T-542111160                      : Prihlásiť sa

// views/manager.html, themes/default/views/layout.html
T65203672                        : Zatvoriť

// views/manager.html, public/templates/manager-dashboard.html
T956107380                       : Dashboard

// views/manager.html, public/templates/manager-orders.html
T-1924903163                     : Objednávky

// views/manager.html, public/templates/manager-products.html
T-939117180                      : Tovary

// views/manager.html, public/templates/manager-pages.html
T76873636                        : Stránky

// views/manager.html, public/templates/manager-posts.html
T77302707                        : Posts

// views/manager.html, public/templates/manager-users.html
T82025960                        : Užívatelia

// views/manager.html
T-1198923559                     : Newsletter
T1354720503                      : NE,PO,UT,ST,ŠT,PI,SO
T-769884949                      : Január,Február,Marec,Apríl,Máj,Jún,Júl,August,September,Október,November,December
T-830911952                      : Nastaviť na dnešný dátum

// views/manager.html, public/templates/component-editor.html, themes/default/views/eshop/account.html
T1499275331                      : Nastavenie

// views/manager.html, public/templates/manager-system.html
T-1803461041                     : Systém

// views/manager.html, themes/default/views/layout.html, themes/default/views/eshop/account.html
T374429323                       : Odhlásiť sa

// public/templates/component-editor.html
T1700030920                      : Vybrať rozšírenie
T-787153169                      : Editor obrázka
T-1677408326                     : Popis obrázka
T932731472                       : URL according to the sitemap
T-715295693                      : Editor odkazu
T710885571                       : <b>Zmeniť cieľ odkazu</b> a ostatné nastavenia pre vybraný odkaz.
T-1620699109                     : Nahrať súbor
T2061191035                      : Aktuálne okno
T322196322                       : Nové okno
T-1797038671                     : Cieľa
T-118472650                      : Editor atribútov
T2331                            : ID
T1644808275                      : Triedy (classes)
T124130664                       : Nastavenie obrázky
T-1268515533                     : Popisný text
T83574182                        : Šírka
T-2137162425                     : Výška
T1071632058                      : Percentuálne zobrazenie
T685681364                       : Editor ikoniek
T-1094498721                     : Nastavenie rozšírenia
T67674134                        : Pridať vlastné nastavenie pre vybrané rozšírenie. Nastavenie môže ovplyvniť správanie rozšírenia.
T-290634085                      : Zdrojový kód
T963022717                       : <b>BEZ OBSAHU</b><br />Zvoľte najprv šablonu na editáciu.
T-45022646                       : Zmeniť odkaz
T-1917255769                     : Zmeniť atribúty elementu
T-1089311509                     : Duplikovať
T-215654717                      : Pridať rozšírenie
T-1774202627                     : Odstrániť obsah
T2249058                         : Skryť

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html
T2011110042                      : Zrušiť

// public/templates/component-editor.html, public/templates/manager-pages.html, public/templates/manager-settings.html
T1803797027                      : URL addresa

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html, themes/default/views/index.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T-1838205928                     : ODOSLAŤ

// public/templates/component-editor.html, public/templates/manager-products.html
T-336101236                      : Prehľadať zariadenie
T-348727262                      : Súbor je príliš veľký na spracovanie.

// public/templates/component-editor.html, public/templates/manager-pages.html
T80818744                        : Titulok
T2228139                         : HTML

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html
T2155050                         : Editovať

// public/templates/manager-dashboard.html
T-835564670                      : Dnešné štatistiky
T707200196                       : Dnešné objednávky
T2249568                         : Zobrazenia
T1649327589                      : Návštevníci
T1892688148                      : Unikátni návštevníci
T1687062944                      : Počet stránok na užívateľa
T-604758558                      : Použitie pamäte
T3151786                         : od
T-781801262                      : Online užívatelia
T876306358                       : Posledný návštevník
T-1172057030                     : dd.MM.yyyy HH:mm
T-949900131                      : Z vyhľadávania
T-967739592                      : Zo sociálnych sietí
T-295064580                      : Prima návštevnosť
T174228228                       : Z reklamy
T-795015941                      : Bohvie odkiaľ
T980575662                       : Čakajúce objednávky
T-1507754374                     : Dokončené objednávky
T-247389993                      : Čakajúce peniaze
T-566596105                      : Zarobené peniaze
T-1548948171                     : Počítače vs. Mobilné zariadenia
T-1073207300                     : Počítače
T-1984987966                     : Mobilné zariadenia
T1665354135                      : Ročná štatistika objednávok
T-1464101508                     : Ročná štatistika zobrazení
T-726238310                      : Ročná štatistika <b>Návštevníci vs. Unikátni návštevníci</b>
T1957332276                      : Unikátni návštevníci
T2047248393                      : Priama
T1956862964                      : Z reklamy
T76517104                        : Ostatok

// public/templates/manager-newsletter.html
T-1540404576                     : Registrované emailové adresy
T-790724954                      : Navštíviť stránku
T-2058782144                     : Povolené čítanie
T-315169681                      : <b>Stiahnúť CSV</b> s e-mailovými adresami

// public/templates/manager-newsletter.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T861066414                       : Strana: #
T423569127                       : # pages,# page,# pages,# pages
T1367455719                      : # items,# item,# items,# items
T1575821685                      : Database does not contain any data.

// public/templates/manager-orders.html
T-302235637                      : Hľadať objednávky ...
T-953530780                      : Všetky objednávky
T333376434                       : Nedokončené
T1306456528                      : Nedokončené a nezaplatené
T-130849757                      : Nedokončené a zaplatené
T601036331                       : Dokončené
T-1603685770                     : Evidencia objednávky
T-1752165074                     : User #
T1127534884                      : Stav objednávky
T-243557845                      : Objednávka je spracovaná a ukončená
T-1973412142                     : Informovať objednávateľa o zmene stavu objednávky
T219944208                       : Objednávka je zaplatená
T1747670712                      : Custom number
T-1736303937                     : Interná poznámka
T-1727678635                     : Interná poznámka
T-195873094                      : Kód
T1632282194                      : Pridať ďalší tovar
T163412261                       : Chcete vymazať vybranú objednávku?

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T-1974779697                     : '# items','# item','# items','# items'
T60935759                        : '# pages','# page','# pages','# pages'
T2524                            : OK

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html
T-1850743644                     : Vymazať

// public/templates/manager-orders.html, public/templates/manager-products.html, public/templates/manager-users.html
T1076792                         : # id

// public/templates/manager-orders.html, public/templates/manager-products.html, public/templates/manager-users.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-1601759544                     : Vytvorené

// public/templates/manager-orders.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-159776256                      : dd.MM.yyyy

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html
T2479852                         : Zaplatené
T81483                           : Počet

// public/templates/manager-orders.html, public/templates/manager-users.html, themes/default/views/eshop/checkout-detail.html
T-1240389125                     : IP adresa

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-531446451                      : Celková cena
T2058509869                      : Objednané tovary

// public/templates/manager-orders.html, themes/default/views/eshop/checkout.html
T417000390                       : Spôsob doručenia

// public/templates/manager-orders.html, public/templates/manager-users.html, themes/default/views/contact.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html, themes/default/views/eshop/checkout.html
T1774297627                      : Meno
T-336058955                      : Priezvisko

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html
T1518691304                      : Adresa doručenia
T-195558568                      : Názov

// public/templates/manager-orders.html, themes/default/views/contact.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T1901549392                      : Emailová adresa
T-526187941                      : Telefónne číslo

// public/templates/manager-orders.html, themes/default/views/contact.html
T-1675388953                     : Správa

// public/templates/manager-orders.html, public/templates/manager-products.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T77381929                        : Cena

// public/templates/manager-pages.html
T-1767274566                     : Hľadať stránky ...
T108208229                       : Všetky stránky
T1632472526                      : Pridať stránku
T1350742467                      : Pridať rozšírenie
T-1289976177                     : Rozšírenia
T-1961636398                     : ukázať stránku
T-1465713771                     : Evidencia stránky
T1820265895                      : Titulok stránky
T-1133263968                     : Relatívna URL adresa
T2002811396                      : Obsahuje iba časť obsahu
T1635301966                      : Vytvoriť vlastný obsah
T-1404484644                     : Doesn't contain any navigation.
T-438835660                      : Navigácia
T-355489880                      : Stránka sa bude nachádzať v zadaných navigáciách.
T-1045153305                     : Doesn't contain any partial pages.
T-482527972                      : Nested partial pages
T-1911556918                     : Rodič
T1230442517                      : Ovplyvňuje navigačnú listu a stromovú štruktúru
T587793354                       : Kľúčové slová
T-1727513732                     : Interné značkovanie
T-1100816956                     : Priorita
T-712344368                      : Ovplyvňuje poradie v navigácii
T2273433                         : Ikona
T1355153608                      : bez
T686232832                       : Evidencia rozšírenia
T1079515761                      : Je len HTML šablóna
T2076098                         : Telo
T1076350031                      : Vytvoriť vlastný HTML obsah
T1805337141                      : Formulár načíta šablónu zo servera bez obsahu a vloží do nej nižšie uvedený obsah.

// public/templates/manager-pages.html, public/templates/manager-posts.html
T-1256902502                     : Šablóna
T767050594                       : Formátovanie:
T3029637                         : tučné
T-1178781136                     : kurzíva
T-1026963764                     : podčiarknuté
T3321850                         : odkaz
T1608611804                      : Zobraziť zdrojový kód
T857026553                       : e.g. en
T-1548945544                     : Jazyk

// public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T2420395                         : Názov

// public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html
T-26888337                       : Chcete vymazať

// public/templates/manager-posts.html
T-648186807                      : Search posts ...
T108637300                       : All posts
T-1229475617                     : Add post
T-346626012                      : Post form
T-346401301                      : Post name
T2598969                         : Tags

// public/templates/manager-products.html
T-824286966                      : Hľadať tovary ...
T541839651                       : Všetky tovary
T227134146                       : Export products to XML
T254826576                       : Pridať tovar
T-508022033                      : Import CSV or XML
T-1880884982                     : Zmeniť kategóriu
T83253                           : TOP
T1120289141                      : Evidencia tovaru
T1803110230                      : Označiť ako <b>top tovar</b>
T-697912365                      : Vybrať existujúcu kategóriu
T-1861865283                     : Pridať podkategóriu
T-1966036954                     : Existing manufacturer
T-1805027343                     : Manufacturer
T-56677412                       : Popis
T1201109677                      : Vlastný kód tovaru
T-665475243                      : Obrázky
T-388315904                      : Preradenie tovarov do novej kategórie
T1841300820                      : Prepíše starý názov kategórie za nový na všetkých produktoch, ktoré majú priradenú starú kategóriu.
T1383606571                      : Nová kategória
T-1547836979                     : Nový názov kategórie

// public/templates/manager-settings.html
T-1653843450                     : Nastavenie aplikácie
T1699803811                      : Je použité v emailových správach a v platbách.
T1161480927                      : Email pre kontaktný formulár
T-1836318927                     : Email pre objednávky formulár
T-1601927234                     : Email for user form
T495891834                       : Email pre odpovede
T-971753377                      : Email pre odosielanie
T-200915419                      : Facebook key
T1941653802                      : Facebook secret
T456761368                       : Google key
T1150010967                      : Google secret
T425277649                       : Instagram key
T-478591234                      : Instagram secret
T691728991                       : Yahoo key
T273775280                       : Yahoo secret
T-433025432                      : Windows Live key
T2049603079                      : Windows Live secret
T366700699                       : Dropbox key
T-1787786508                     : Dropbox secret
T1525180538                      : VKontakte key
T422873781                       : VKontakte secret
T1932086397                      : LinkedIn key
T-2137357358                     : LinkedIn secret
T-264790877                      : Predvolený stav objednávky
T640046129                       : Mena
T-1259608999                     : Mena ovplyvňuje PayPal
T42110317                        : Spôsob dopravy
T813913796                       : Programátorské nastavenie
T317882171                       : Registrované šablóny
T-1191944431                     : Šablona musí byť vytvorená manuálne v <code>/views/cms/</code> adresári.
T680524897                       : Registrované navigácie
T-300564914                      : Navigácia musí byť aplikovaná na stránke manuálne programátorom cez príkaz <code>F.global.navigation.NAME</code>
T1550046377                      : Posts categories
T1933186500                      : Posts must be rendered manually in the layout or view. Categories: <code>F.global.posts</code>
T-2009840224                     : Meno užívateľa
T-1217415016                     : Podpis
T1522855907                      : Povoliť <b>testovací mód pre PayPal</b>
T-2020943141                     : Pre vytvorenie iného prístupu do administrácie kliknite na nižšie uvedené tlačítko:
T406441582                       : Pridať nového administrátora
T837562214                       : ULOŽIŤ NASTAVENIE
T1804909970                      : Prihlasovacie heslo
T-1047860588                     : dashboard
T-1008770331                     : objednávky
T-1003761308                     : tovary
T106426308                       : stránky
T106855379                       : posts
T1102578873                      : newsletter
T111578632                       : users
T1434631203                      : nastavenie
T-887328209                      : systém
T79142557                        : Prístupové práva
T-1803213147                     : Užívateľ získa všetky práva pokiaľ mu nebudú vybrané práva manuálne.
T750501482                       : super admin
T1609102859                      : Authorize Callback URL

// public/templates/manager-settings.html, public/templates/manager-users.html
T-2010064935                     : Evidencia užívateľa

// public/templates/manager-system.html
T-935636288                      : Zálohovanie
T1026858686                      : Zálohovať databázu + nastavenie
T1057871768                      : Zálohovať
T-1412125304                     : Zálohovať celú stránku
T854951573                       : Čistenie
T2930710                         : Zmazať všetky tovary
T731520611                       : Vymazať
T-940683753                      : Vymazať všetky objednávky
T939906642                       : Vymazať všetky stránky
T945058966                       : Clear all users
T-843945539                      : Vymazať všetky rozšírenia
T930914565                       : Vymazať všetky súbory
T-469815374                      : Vymazať newsletter
T2118756794                      : Vymazať štatistiku návštevnosti
T-1079581624                     : Prosím, potvrďte vymazanie.

// public/templates/manager-users.html
T1983341566                      : Hľadať užívateľov ...
T2576157                         : Zobraziť
T67066748                        : Email
T842127584                       : Chcete vymazať vybraného užívateľa

// public/templates/manager-users.html, themes/default/views/eshop/account-unlogged.html
T3343885                         : male
T-1278174388                     : female
T2129321697                      : Pohlavie

// themes/default/views/404.html
T-1533985374                     : 404: Stránka sa nenašla
T276916285                       : Ľutujeme, stránka sa nenašla.
T-102207407                      : Skúste navštíviť stránku neskôr alebo použite <a href="/contact/">kontaktný formulár</a>.
T1311276570                      : Prehľadávať tovary

// themes/default/views/contact.html
T-127956515                      : Ďakujeme, kontaktný formulár bol úspešne odoslaný.
T-2117496884                     : ODOSLAŤ FORMULÁR
T694595342                       : Chcem vedieť viac informácií o tovar
T900191336                       : Chcem stornovať objednávku #

// themes/default/views/index.html
T1656375912                      : Ďakujeme, boli ste pridaný.
T-848688042                      : Odoberať novinky emailom

// themes/default/views/index.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html
T-1001660743                     : Prehľadávať tovary

// themes/default/views/layout.html
T1540939693                      : <b>Tento obchod je príklad.</b> Kliknite pre stiahnutie zdrojového kódu.
T-1294691335                     : Tieto stránky používajú súbory cookies kvôli meraniu návštevnosti. Tým, že na stránkach zotrváte, súhlasíte s tým, že ich môžeme používať.
T-1069410038                     : Ochrana súkromia
T-1482605639                     : Môj účet
T1102570955                      : Váš nákupný košík
T-497344074                      : Hľadať položky ...
T-864113921                      : Show categories
T187117500                       : Všetky práva vyhradené

// themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T-170519789                      : E-mail address

// themes/default/views/eshop/account-unlogged.html
T1229304788                      : Forgot your password?
T2022304625                      : I know my password
T-1955990934                     : Create a new account
T1285893563                      : Password again
T976417721                       : We sent you email with instructions for resetting of your password.

// themes/default/views/eshop/account-unlogged.html, themes/default/views/eshop/checkout.html
T68140841                        : Súhlasím s podmienkami internetového obchodu

// themes/default/views/eshop/account.html
T-190113873                      : Support
T355504755                       : Explore
T1964327598                      : Nemáte žiadne objednávky.
T1117918113                      : My orders:
T100526016                       : items

// themes/default/views/eshop/checkout-detail.html
T1649684595                      : Ďakujeme. <b>Vaša objednávka bola vytvorená a čaká na spracovanie</b>.
T2035092654                      : Ďakujeme za zaplatenie. Vašu platbu evidujeme.
T1615842596                      : STAV OBJEDNÁVKY
T662464619                       : Chcete stornovať tútot objednávku?
T3433164                         : zaplatená
T-536009585                      : Počet položiek
T917578051                       : Zaplatiť cez
T2008679964                      : Budete presmerovaný na zabezpečenú stránku PayPal
T171486165                       : Zaplatiť teraz
T2024258859                      : Počet:
T-1398430432                     : Spolu:
T705029261                       : Celková cena:
T1526402414                      : Začať nový nákup

// themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T670819326                       : Zákazník

// themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html
T80997156                        : Celkom
T-1398430432                     : Spolu:

// themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-777172703                      : Sumarizácia

// themes/default/views/eshop/checkout-error.html
T2057953893                      : Problém s platbou
T443860646                       : Vážený užívateľ, nezaznamenali sme Vašu platbu. Skúste zaplatiť ešte raz.
T-290915896                      : Zaplatiť znova

// themes/default/views/eshop/checkout.html
T1748897631                      : Váš nákupný košík je prázdny, <b>skúste navštíviť stránku neskôr</b>.
T65298671                        : Počet
T1975880230                      : Kus:
T1117399742                      : <b>Prihláste sa</b> teraz a sledujte stav Vašich objednávok.
T-1386031319                     : Vytvoriť účet
T-1076755335                     : Informácie o objednávke
T629865476                       : Ulica + číslo, PSČ, Mesto
T2434066                         : Poznámka
T-2108344607                     : Chcem odoberať novinky emailom
T-1209506522                     : ODOSLAŤ OBJEDNÁVKU

// themes/default/views/eshop/partial-blogs.html, themes/default/views/eshop/partial-products.html
T-1100665556                     : Ľutujeme, ale podľa Vašich kritériam vyhľadávania sme nenašli žiadne produkty.
T103243652                       : Skúste navštíviť stránku neskôr.

// themes/default/views/eshop/partial-subcategories.html
T629105724                       : Podkategórie
T2062599                         : Späť

// themes/default/views/eshop/products-all.html
T2122703262                      : Výsledky vyhľadávania

// themes/default/views/eshop/products-detail.html
T-725155108                      : Kategória:
T-121272727                      : Výrobca:
T2289459                         : Položka
T993667495                       : Tovar <b>@{model.name}</b> sa nachádza v nákupnom košíku
T839301011                       : Objednať teraz
T2082452                         : Kúpiť:
T1693729697                      : Potrebujete viac informácií?
T-1539820533                     : Podobné

// themes/default/views/mails/contact.html
T-1701314625                     : Vážený administrátor,
T1111165939                      : On your website has been sent a contact form. Please check the contact form data below and reply on it:
T-1522202775                     : Identifikátor
T-397449933                      : Správa:

// themes/default/views/mails/order-status.html, themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T2125970                         : Vážený

// themes/default/views/mails/order-status.html
T-1049952821                     : <b>the order has been updated.</b> Please review the status of this order and click on the button below.

// themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T985652347                       : Číslo objednávky
T-1808614382                     : Stav
T888111124                       : Spôsob doručenia
T-1615636185                     : Vaša adresa
T-1435643911                     : SLEDOVAŤ OBJEDNÁVKU

// themes/default/views/mails/order.html
T1841011644                      : Ďakujeme za Vašu objednávku. Objednávka bola úspešne vytvorená a tento email slúži ako potvrdenie.

// themes/default/views/mails/password.html
T1577305707                      : you used the password recovery. Please click on the button below for resetting your password. If you received this email by mistake then you remove it.
T-320795736                      : KLIKNITE SEM

// themes/default/views/mails/registration.html
T174804690                       : thank you for your registration. Your account has been created successfully and this message is an automated reply to your registration request.
T-425308263                      : MÔJ ÚČET