{"datecreated":"2015-08-30T20:31:09.000Z","istemplate":true,"icon":"th-large","body":"<div class=\"row\">\n    <div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div>\n    <div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div>\n    <div class=\"col-md-4 col-sm-4 m\"><a href=\"#\"><img src=\"/img/empty.png\" border=\"0\" alt=\"\" class=\"img-responsive CMS_edit\" data-width=\"400\" data-height=\"200\" /></a></div>\n</div>\n<br />","name":"Banners","id":"bf3d967739"}
{"datecreated":"2015-08-30T20:38:20.067Z","istemplate":true,"icon":"minus","body":"<hr />","name":"Line","id":"2b9fa2f655"}
{"datecreated":"2015-08-30T20:42:57.000Z","istemplate":true,"icon":"envelope","body":"<div class=\"row\">\n    <div class=\"col-md-2\"></div>\n    <div class=\"col-md-8\">\n        <div class=\"newsletter\" data-component=\"newsletter\" data-success=\"Thanks, you have been added.\" data-widget=\"true\">\n            <div class=\"newsletter-button\"><button><span class=\"fa fa-envelope\"></span>SUBMIT</button></div>\n            <div class=\"newsletter-input\"><input type=\"text\" placeholder=\"Join to our mailing list\" /></div>\n        </div>\n    </div>\n</div>","name":"Newsletter form","id":"238e2ccad3"}
{"datecreated":"2015-08-30T20:47:33.000Z","istemplate":true,"icon":"","body":"<div class=\"row\">\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, eum.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, fugiat.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, alias.</p></div>\n    <div class=\"col-md-3 col-sm-3 m\"><h3 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor</h3><p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, sunt.</p></div>\n</div>","name":"Headlines","id":"4e68b8f8f3"}
{"datecreated":"2015-08-30T20:52:00.701Z","istemplate":true,"icon":"align-left","body":"<br />\n<div class=\"row\">\n    <div class=\"col-md-2\"></div>\n    <div class=\"col-md-8 m\">\n        <p class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit atque omnis, rem deleniti, hic similique esse beatae excepturi. Voluptas temporibus sit molestias, ad maiores similique repellendus blanditiis dignissimos, quidem, culpa in excepturi facere architecto saepe. Doloribus impedit expedita vel voluptatum dignissimos natus, distinctio quasi voluptas libero accusantium praesentium quia temporibus quam est neque adipisci iste modi, repellat repudiandae possimus odio.</p>\n    </div>\n</div>\n<br />","name":"Centered Paragraph","id":"8722bd7562"}
{"datecreated":"2015-08-30T20:53:51.638Z","istemplate":true,"icon":"link","body":"<br />\n<div class=\"row\">\n    <div class=\"col-md-3\"></div>\n    <div class=\"col-md-6 m\">\n        <a href=\"#\" class=\"linkbutton CMS_edit\">MY BUTTON TEXT</a>\n    </div>\n</div>\n<br />","name":"Large link button","id":"6bc88ecb85"}
{"datecreated":"2015-08-30T21:02:04.504Z","istemplate":true,"icon":"header","body":"<h1 class=\"CMS_edit CMS_singleline\">Lorem ipsum dolor sit amet</h1>","name":"H1","id":"5b2227bb44"}
{"datecreated":"2015-08-30T21:09:00.722Z","istemplate":true,"icon":"","body":"<div class=\"row\">\n    <div class=\"col-md-3 col-sm-6 col-xs-6 reference CMS_repeat\">\n        <a href=\"#\"><img src=\"/img/reference.png\" class=\"CMS_edit img-responsive\" data-width=\"400\" data-height=\"300\" alt=\"\" border=\"0\" /><span class=\"reference-title\"><b class=\"CMS_edit\">Lorem Ipsum</b><span class=\"CMS_edit\">Lorem Ipsum Alias</span></span></a>\n    </div>\n</div>","name":"Reference","id":"3f083f12f5"}
{"datecreated":"2015-08-30T21:36:50.118Z","istemplate":false,"icon":"","body":"","name":"Blogs","id":"d5467a1697"}
{"datecreated":"2015-08-30T22:17:31.611Z","istemplate":false,"icon":"","body":"","name":"Contact form","id":"23cee236ba"}
{"datecreated":"2015-09-02T21:46:52.000Z","istemplate":true,"icon":"photo","body":"<hr />\n<br />\n<div class=\"row\" data-component=\"gallery\">\n    <div class=\"col-md-2 col-sm-3 col-xs-4 CMS_repeat gallery\">\n        <img src=\"/img/reference.png\" alt=\"Picture\" data-width=\"800\" data-height=\"600\" data-size=\"30%\" class=\"img-responsive CMS_edit\" />\n    </div>\n</div>\n<hr />","name":"Gallery","id":"4e7ac1a3a9"}
