{"pages":5.22,"day":2,"month":9,"year":2015,"hits":484,"unique":57,"count":93,"search":0,"direct":66,"social":0,"unknown":27,"advert":0,"mobile":2,"desktop":55,"visitors":57,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":3,"month":9,"year":2015,"hits":279,"unique":39,"count":62,"search":0,"direct":45,"social":0,"unknown":17,"advert":0,"mobile":3,"desktop":36,"visitors":96,"contactforms":0,"newsletter":0,"orders":0}
{"pages":3.85,"day":4,"month":9,"year":2015,"hits":185,"unique":33,"count":48,"search":0,"direct":40,"social":0,"unknown":8,"advert":0,"mobile":3,"desktop":30,"visitors":129,"contactforms":0,"newsletter":0,"orders":0}
{"pages":4.06,"day":5,"month":9,"year":2015,"hits":179,"unique":23,"count":44,"search":0,"direct":29,"social":0,"unknown":15,"advert":0,"mobile":5,"desktop":18,"visitors":152,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":6,"month":9,"year":2015,"hits":170,"unique":32,"count":53,"search":0,"direct":31,"social":0,"unknown":22,"advert":0,"mobile":4,"desktop":28,"visitors":184,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":7,"month":9,"year":2015,"hits":271,"unique":40,"count":66,"search":0,"direct":34,"social":0,"unknown":32,"advert":0,"mobile":3,"desktop":37,"visitors":224,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":8,"month":9,"year":2015,"hits":120,"unique":24,"count":34,"search":0,"direct":27,"social":0,"unknown":7,"advert":0,"mobile":1,"desktop":23,"visitors":248,"contactforms":0,"newsletter":0,"orders":0}
{"pages":3.57,"day":9,"month":9,"year":2015,"hits":196,"unique":40,"count":55,"search":0,"direct":44,"social":0,"unknown":11,"advert":0,"mobile":6,"desktop":34,"visitors":288,"contactforms":0,"newsletter":1,"orders":1}
{"pages":0,"day":10,"month":9,"year":2015,"hits":1289,"unique":153,"count":245,"search":0,"direct":169,"social":3,"unknown":73,"advert":0,"mobile":15,"desktop":138,"visitors":441,"contactforms":0,"newsletter":4,"orders":6}
{"pages":0,"day":11,"month":9,"year":2015,"hits":329,"unique":49,"count":81,"search":0,"direct":50,"social":0,"unknown":31,"advert":0,"mobile":6,"desktop":43,"visitors":490,"contactforms":0,"newsletter":1,"orders":1}
{"pages":0,"day":12,"month":9,"year":2015,"hits":251,"unique":35,"count":47,"search":0,"direct":35,"social":0,"unknown":12,"advert":0,"mobile":4,"desktop":31,"visitors":525,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":13,"month":9,"year":2015,"hits":142,"unique":37,"count":52,"search":1,"direct":30,"social":0,"unknown":21,"advert":0,"mobile":6,"desktop":31,"visitors":562,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":14,"month":9,"year":2015,"hits":188,"unique":38,"count":50,"search":0,"direct":41,"social":0,"unknown":9,"advert":0,"mobile":3,"desktop":35,"visitors":600,"contactforms":0,"newsletter":0,"orders":0}
{"pages":4.46,"day":15,"month":9,"year":2015,"hits":215,"unique":32,"count":46,"search":0,"direct":32,"social":0,"unknown":14,"advert":0,"mobile":1,"desktop":31,"visitors":632,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":16,"month":9,"year":2015,"hits":208,"unique":32,"count":38,"search":0,"direct":33,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":31,"visitors":664,"contactforms":0,"newsletter":0,"orders":0}
{"pages":5.21,"day":17,"month":9,"year":2015,"hits":171,"unique":22,"count":33,"search":0,"direct":20,"social":0,"unknown":13,"advert":0,"mobile":3,"desktop":19,"visitors":686,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":18,"month":9,"year":2015,"hits":205,"unique":31,"count":48,"search":0,"direct":30,"social":0,"unknown":18,"advert":0,"mobile":2,"desktop":29,"visitors":717,"contactforms":0,"newsletter":0,"orders":0}
{"pages":2.87,"day":19,"month":9,"year":2015,"hits":153,"unique":40,"count":50,"search":1,"direct":43,"social":0,"unknown":6,"advert":0,"mobile":3,"desktop":37,"visitors":757,"contactforms":0,"newsletter":0,"orders":0}
{"pages":0,"day":20,"month":9,"year":2015,"hits":116,"unique":23,"count":41,"search":1,"direct":27,"social":0,"unknown":13,"advert":0,"mobile":4,"desktop":19,"visitors":780,"contactforms":0,"newsletter":1,"orders":1}
{"pages":0,"day":21,"month":9,"year":2015,"hits":500,"unique":77,"count":149,"search":0,"direct":82,"social":0,"unknown":67,"advert":0,"mobile":2,"desktop":75,"visitors":857,"contactforms":0,"newsletter":1,"orders":1}
{"pages":6.9,"day":22,"month":9,"year":2015,"hits":575,"unique":45,"count":88,"search":1,"direct":53,"social":0,"unknown":34,"advert":0,"mobile":4,"desktop":41,"visitors":902,"contactforms":0,"newsletter":1,"orders":1,"users":4}
{"pages":4.14,"day":23,"month":9,"year":2015,"hits":277,"unique":50,"count":70,"search":0,"direct":55,"social":0,"unknown":15,"advert":0,"mobile":3,"desktop":47,"visitors":952,"contactforms":0,"newsletter":0,"orders":0,"users":1}
{"pages":0,"day":24,"month":9,"year":2015,"hits":172,"unique":27,"count":34,"search":0,"direct":30,"social":0,"unknown":4,"advert":0,"mobile":2,"desktop":25,"visitors":979,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":0,"day":25,"month":9,"year":2015,"hits":258,"unique":33,"count":58,"search":1,"direct":34,"social":0,"unknown":23,"advert":0,"mobile":4,"desktop":29,"visitors":1012,"contactforms":0,"newsletter":1,"orders":1,"users":1}
{"pages":5.06,"day":26,"month":9,"year":2015,"hits":179,"unique":26,"count":41,"search":0,"direct":27,"social":0,"unknown":14,"advert":0,"mobile":1,"desktop":25,"visitors":1038,"contactforms":0,"newsletter":0,"orders":0,"users":1}
{"pages":0,"day":27,"month":9,"year":2015,"hits":149,"unique":27,"count":36,"search":0,"direct":28,"social":0,"unknown":8,"advert":0,"mobile":0,"desktop":27,"visitors":1065,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":0,"day":28,"month":9,"year":2015,"hits":158,"unique":31,"count":39,"search":0,"direct":30,"social":0,"unknown":9,"advert":0,"mobile":1,"desktop":30,"visitors":1096,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":4.38,"day":29,"month":9,"year":2015,"hits":248,"unique":36,"count":53,"search":0,"direct":38,"social":0,"unknown":15,"advert":0,"mobile":4,"desktop":32,"visitors":1132,"contactforms":0,"newsletter":0,"orders":1,"users":1}
{"pages":0,"day":30,"month":9,"year":2015,"hits":407,"unique":39,"count":68,"search":1,"direct":40,"social":0,"unknown":27,"advert":0,"mobile":2,"desktop":37,"visitors":1171,"contactforms":0,"newsletter":2,"orders":2,"users":2}
{"pages":3.41,"day":1,"month":10,"year":2015,"hits":151,"unique":28,"count":50,"search":0,"direct":34,"social":0,"unknown":16,"advert":0,"mobile":2,"desktop":26,"visitors":1199,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":0,"day":2,"month":10,"year":2015,"hits":151,"unique":28,"count":42,"search":0,"direct":32,"social":0,"unknown":10,"advert":0,"mobile":1,"desktop":27,"visitors":1227,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":3.23,"day":3,"month":10,"year":2015,"hits":139,"unique":34,"count":43,"search":0,"direct":35,"social":0,"unknown":8,"advert":0,"mobile":5,"desktop":29,"visitors":1261,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":0,"day":4,"month":10,"year":2015,"hits":41,"unique":18,"count":19,"search":0,"direct":18,"social":0,"unknown":1,"advert":0,"mobile":3,"desktop":15,"visitors":1279,"contactforms":0,"newsletter":1,"orders":1,"users":0}
{"pages":0,"day":5,"month":10,"year":2015,"hits":167,"unique":27,"count":35,"search":0,"direct":27,"social":0,"unknown":8,"advert":0,"mobile":1,"desktop":26,"visitors":1306,"contactforms":0,"newsletter":1,"orders":1,"users":1}
{"pages":3.8,"day":6,"month":10,"year":2015,"hits":191,"unique":31,"count":51,"search":0,"direct":40,"social":0,"unknown":11,"advert":0,"mobile":1,"desktop":30,"visitors":1337,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":0,"day":7,"month":10,"year":2015,"hits":197,"unique":35,"count":47,"search":1,"direct":36,"social":0,"unknown":10,"advert":0,"mobile":3,"desktop":32,"visitors":1372,"contactforms":0,"newsletter":1,"orders":1,"users":1}
{"pages":0,"day":8,"month":10,"year":2015,"hits":138,"unique":27,"count":32,"search":0,"direct":29,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":27,"visitors":1399,"contactforms":0,"newsletter":1,"orders":1,"users":1}
{"pages":0,"day":9,"month":10,"year":2015,"hits":128,"unique":25,"count":28,"search":0,"direct":24,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":25,"visitors":1424,"contactforms":0,"newsletter":0,"orders":1,"users":1}
{"pages":2.91,"day":10,"month":10,"year":2015,"hits":198,"unique":49,"count":64,"search":0,"direct":33,"social":0,"unknown":31,"advert":0,"mobile":20,"desktop":29,"visitors":1473,"contactforms":0,"newsletter":1,"orders":1,"users":1}
{"pages":4.58,"day":11,"month":10,"year":2015,"hits":136,"unique":21,"count":31,"search":0,"direct":24,"social":0,"unknown":7,"advert":0,"mobile":2,"desktop":19,"visitors":1494,"contactforms":0,"newsletter":0,"orders":0,"users":1}
{"pages":0,"day":12,"month":10,"year":2015,"hits":127,"unique":29,"count":35,"search":0,"direct":28,"social":0,"unknown":7,"advert":0,"mobile":5,"desktop":24,"visitors":1523,"contactforms":0,"newsletter":0,"orders":0,"users":1}
{"pages":0,"day":13,"month":10,"year":2015,"hits":330,"unique":29,"count":58,"search":0,"direct":39,"social":0,"unknown":19,"advert":0,"mobile":1,"desktop":28,"visitors":1552,"contactforms":0,"newsletter":0,"orders":0,"users":1}
{"pages":0,"day":14,"month":10,"year":2015,"hits":209,"unique":32,"count":45,"search":0,"direct":32,"social":1,"unknown":12,"advert":0,"mobile":2,"desktop":30,"visitors":1584,"contactforms":0,"newsletter":0,"orders":0,"users":1}
{"pages":0,"day":15,"month":10,"year":2015,"hits":207,"unique":29,"count":39,"search":0,"direct":32,"social":0,"unknown":7,"advert":0,"mobile":1,"desktop":28,"visitors":1613,"contactforms":1,"newsletter":2,"orders":2,"users":3}
{"pages":0,"day":16,"month":10,"year":2015,"hits":83,"unique":17,"count":24,"search":0,"direct":20,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":16,"visitors":1630,"contactforms":0,"newsletter":0,"orders":1,"users":0}
{"pages":3.11,"day":17,"month":10,"year":2015,"hits":242,"unique":28,"count":79,"search":2,"direct":35,"social":0,"unknown":42,"advert":0,"mobile":2,"desktop":26,"visitors":1658,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":0,"day":18,"month":10,"year":2015,"hits":168,"unique":23,"count":53,"search":0,"direct":37,"social":0,"unknown":16,"advert":0,"mobile":3,"desktop":20,"visitors":1681,"contactforms":0,"newsletter":5,"orders":5,"users":1}
{"pages":0,"day":19,"month":10,"year":2015,"hits":404,"unique":41,"count":79,"search":1,"direct":56,"social":0,"unknown":22,"advert":0,"mobile":0,"desktop":41,"visitors":1722,"contactforms":0,"newsletter":1,"orders":1,"users":1}
{"pages":0,"day":20,"month":10,"year":2015,"hits":258,"unique":32,"count":51,"search":0,"direct":37,"social":0,"unknown":14,"advert":0,"mobile":2,"desktop":30,"visitors":1754,"contactforms":0,"newsletter":0,"orders":1,"users":1}
{"pages":1.6,"day":21,"month":10,"year":2015,"hits":311,"unique":41,"count":65,"search":0,"direct":47,"social":0,"unknown":18,"advert":0,"mobile":2,"desktop":39,"visitors":1795,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":0,"day":22,"month":10,"year":2015,"hits":199,"unique":33,"count":43,"search":0,"direct":34,"social":0,"unknown":9,"advert":0,"mobile":3,"desktop":30,"visitors":1828,"contactforms":0,"newsletter":0,"orders":0,"users":0}
{"pages":4.74,"day":23,"month":10,"year":2015,"hits":272,"unique":36,"count":57,"search":3,"direct":42,"social":0,"unknown":12,"advert":0,"mobile":4,"desktop":32,"visitors":1864,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":null}
{"pages":0,"day":24,"month":10,"year":2015,"hits":147,"unique":35,"count":44,"search":0,"direct":36,"social":0,"unknown":8,"advert":0,"mobile":3,"desktop":32,"visitors":1899,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":34}
{"pages":5.35,"day":25,"month":10,"year":2015,"hits":193,"unique":27,"count":38,"search":0,"direct":24,"social":0,"unknown":14,"advert":0,"mobile":2,"desktop":25,"visitors":1926,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":23}
{"pages":0,"day":26,"month":10,"year":2015,"hits":183,"unique":39,"count":47,"search":0,"direct":40,"social":0,"unknown":7,"advert":0,"mobile":1,"desktop":38,"visitors":1965,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":36}
{"pages":4.02,"day":27,"month":10,"year":2015,"hits":297,"unique":51,"count":76,"search":0,"direct":57,"social":0,"unknown":19,"advert":0,"mobile":3,"desktop":48,"visitors":2016,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":44}
{"pages":3,"day":28,"month":10,"year":2015,"hits":169,"unique":36,"count":45,"search":0,"direct":35,"social":0,"unknown":10,"advert":0,"mobile":0,"desktop":36,"visitors":2052,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":33}
{"pages":0,"day":29,"month":10,"year":2015,"hits":150,"unique":31,"count":42,"search":0,"direct":29,"social":0,"unknown":13,"advert":0,"mobile":2,"desktop":29,"visitors":2083,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":27}
{"pages":0,"day":30,"month":10,"year":2015,"hits":166,"unique":31,"count":42,"search":0,"direct":33,"social":0,"unknown":9,"advert":0,"mobile":1,"desktop":30,"visitors":2114,"contactforms":0,"newsletter":1,"orders":1,"users":2,"uniquemonth":30}
{"pages":3.71,"day":31,"month":10,"year":2015,"hits":106,"unique":20,"count":23,"search":0,"direct":20,"social":0,"unknown":3,"advert":0,"mobile":2,"desktop":18,"visitors":2134,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":19}
{"pages":0,"day":1,"month":11,"year":2015,"hits":157,"unique":31,"count":36,"search":0,"direct":25,"social":0,"unknown":11,"advert":0,"mobile":0,"desktop":31,"visitors":2165,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":29}
{"pages":0,"day":2,"month":11,"year":2015,"hits":172,"unique":33,"count":54,"search":0,"direct":39,"social":0,"unknown":15,"advert":0,"mobile":3,"desktop":30,"visitors":2198,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":29}
{"pages":0,"day":3,"month":11,"year":2015,"hits":114,"unique":23,"count":30,"search":0,"direct":23,"social":0,"unknown":7,"advert":0,"mobile":2,"desktop":21,"visitors":2221,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":22}
{"pages":0,"day":4,"month":11,"year":2015,"hits":152,"unique":28,"count":44,"search":0,"direct":36,"social":0,"unknown":8,"advert":0,"mobile":1,"desktop":27,"visitors":2249,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":27}
{"pages":0,"day":5,"month":11,"year":2015,"hits":156,"unique":27,"count":40,"search":0,"direct":29,"social":0,"unknown":11,"advert":0,"mobile":1,"desktop":26,"visitors":2276,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":22}
{"pages":0,"day":6,"month":11,"year":2015,"hits":239,"unique":32,"count":44,"search":0,"direct":34,"social":0,"unknown":10,"advert":0,"mobile":6,"desktop":26,"visitors":2308,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":28}
{"pages":4.46,"day":7,"month":11,"year":2015,"hits":135,"unique":20,"count":31,"search":0,"direct":22,"social":0,"unknown":9,"advert":0,"mobile":2,"desktop":18,"visitors":2328,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":20}
{"pages":0,"day":8,"month":11,"year":2015,"hits":93,"unique":32,"count":38,"search":0,"direct":33,"social":1,"unknown":4,"advert":0,"mobile":0,"desktop":32,"visitors":2360,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":30}
{"pages":0,"day":9,"month":11,"year":2015,"hits":135,"unique":33,"count":37,"search":1,"direct":33,"social":0,"unknown":3,"advert":0,"mobile":1,"desktop":32,"visitors":2393,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":32}
{"pages":3.8,"day":10,"month":11,"year":2015,"hits":213,"unique":34,"count":48,"search":0,"direct":38,"social":0,"unknown":10,"advert":0,"mobile":3,"desktop":31,"visitors":2427,"contactforms":0,"newsletter":0,"orders":1,"users":2,"uniquemonth":31}
{"pages":4.41,"day":11,"month":11,"year":2015,"hits":253,"unique":40,"count":59,"search":0,"direct":41,"social":0,"unknown":18,"advert":0,"mobile":2,"desktop":38,"visitors":2470,"contactforms":0,"newsletter":0,"orders":1,"users":0,"uniquemonth":37}
{"pages":0,"day":12,"month":11,"year":2015,"hits":212,"unique":32,"count":36,"search":0,"direct":32,"social":0,"unknown":4,"advert":0,"mobile":3,"desktop":29,"visitors":2506,"contactforms":0,"newsletter":0,"orders":0,"users":2,"uniquemonth":25}
{"pages":3.58,"day":13,"month":11,"year":2015,"hits":110,"unique":27,"count":28,"search":0,"direct":25,"social":0,"unknown":3,"advert":0,"mobile":2,"desktop":25,"visitors":2534,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25}
{"pages":4.71,"day":14,"month":11,"year":2015,"hits":110,"unique":20,"count":26,"search":0,"direct":19,"social":0,"unknown":7,"advert":0,"mobile":2,"desktop":18,"visitors":2560,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":19}
{"pages":5.58,"day":15,"month":11,"year":2015,"hits":265,"unique":27,"count":43,"search":0,"direct":33,"social":0,"unknown":10,"advert":0,"mobile":3,"desktop":24,"visitors":2603,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":24}
{"pages":3.63,"day":16,"month":11,"year":2015,"hits":204,"unique":31,"count":38,"search":0,"direct":33,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":30,"visitors":2641,"contactforms":0,"newsletter":0,"orders":1,"users":1,"uniquemonth":28}
{"pages":8.75,"day":17,"month":11,"year":2015,"hits":376,"unique":38,"count":48,"search":0,"direct":38,"social":1,"unknown":9,"advert":0,"mobile":3,"desktop":35,"visitors":2689,"contactforms":0,"newsletter":2,"orders":2,"users":1,"uniquemonth":34}
{"pages":0,"day":18,"month":11,"year":2015,"hits":161,"unique":31,"count":42,"search":0,"direct":34,"social":1,"unknown":7,"advert":0,"mobile":3,"desktop":28,"visitors":2731,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":27}
{"pages":5.69,"day":19,"month":11,"year":2015,"hits":246,"unique":29,"count":44,"search":1,"direct":30,"social":0,"unknown":13,"advert":0,"mobile":0,"desktop":29,"visitors":2775,"contactforms":0,"newsletter":1,"orders":1,"users":2,"uniquemonth":26}
{"pages":5.59,"day":20,"month":11,"year":2015,"hits":283,"unique":40,"count":53,"search":1,"direct":42,"social":0,"unknown":10,"advert":0,"mobile":4,"desktop":36,"visitors":2828,"contactforms":0,"newsletter":0,"orders":0,"users":2,"uniquemonth":37}
{"pages":0,"day":21,"month":11,"year":2015,"hits":186,"unique":25,"count":34,"search":0,"direct":25,"social":0,"unknown":9,"advert":0,"mobile":2,"desktop":23,"visitors":2862,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":24}
{"pages":0,"day":22,"month":11,"year":2015,"hits":191,"unique":45,"count":51,"search":0,"direct":46,"social":0,"unknown":5,"advert":0,"mobile":12,"desktop":33,"visitors":2913,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":43}
{"pages":0,"day":23,"month":11,"year":2015,"hits":214,"unique":36,"count":42,"search":0,"direct":37,"social":0,"unknown":5,"advert":0,"mobile":0,"desktop":36,"visitors":2955,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":35}
{"pages":0,"day":24,"month":11,"year":2015,"hits":182,"unique":34,"count":44,"search":0,"direct":36,"social":0,"unknown":8,"advert":0,"mobile":0,"desktop":34,"visitors":2999,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":30}
{"pages":0,"day":25,"month":11,"year":2015,"hits":172,"unique":28,"count":34,"search":0,"direct":31,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":28,"visitors":3033,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":27}
{"pages":0,"day":26,"month":11,"year":2015,"hits":142,"unique":27,"count":38,"search":0,"direct":31,"social":0,"unknown":7,"advert":0,"mobile":4,"desktop":23,"visitors":3071,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":24}
{"pages":0,"day":27,"month":11,"year":2015,"hits":198,"unique":25,"count":34,"search":0,"direct":29,"social":0,"unknown":5,"advert":0,"mobile":3,"desktop":22,"visitors":3105,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25}
{"pages":0,"day":28,"month":11,"year":2015,"hits":193,"unique":27,"count":32,"search":0,"direct":27,"social":0,"unknown":5,"advert":0,"mobile":3,"desktop":24,"visitors":3137,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25}
{"pages":0,"day":29,"month":11,"year":2015,"hits":80,"unique":20,"count":33,"search":0,"direct":26,"social":0,"unknown":7,"advert":0,"mobile":1,"desktop":19,"visitors":3170,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":17}
{"pages":4.27,"day":30,"month":11,"year":2015,"hits":203,"unique":39,"count":50,"search":0,"direct":40,"social":0,"unknown":10,"advert":0,"mobile":3,"desktop":36,"visitors":3220,"contactforms":0,"newsletter":1,"orders":1,"users":2,"uniquemonth":36}
{"pages":0,"day":1,"month":12,"year":2015,"hits":171,"unique":31,"count":37,"search":0,"direct":32,"social":1,"unknown":4,"advert":0,"mobile":0,"desktop":31,"visitors":3257,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":26}
{"pages":0,"day":2,"month":12,"year":2015,"hits":161,"unique":37,"count":42,"search":0,"direct":37,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":36,"visitors":3299,"contactforms":1,"newsletter":0,"orders":0,"users":0,"uniquemonth":35}
{"pages":5.28,"day":3,"month":12,"year":2015,"hits":235,"unique":32,"count":51,"search":0,"direct":36,"social":0,"unknown":15,"advert":0,"mobile":1,"desktop":31,"visitors":3350,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":27}
{"pages":4.3,"day":4,"month":12,"year":2015,"hits":140,"unique":37,"count":39,"search":0,"direct":33,"social":0,"unknown":6,"advert":0,"mobile":3,"desktop":34,"visitors":3389,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":33}
{"pages":0,"day":5,"month":12,"year":2015,"hits":96,"unique":21,"count":25,"search":0,"direct":19,"social":0,"unknown":6,"advert":0,"mobile":0,"desktop":21,"visitors":3414,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":18}
{"pages":5.94,"day":6,"month":12,"year":2015,"hits":158,"unique":21,"count":25,"search":0,"direct":19,"social":0,"unknown":6,"advert":0,"mobile":2,"desktop":19,"visitors":3439,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":21}
{"pages":5.64,"day":7,"month":12,"year":2015,"hits":112,"unique":18,"count":20,"search":0,"direct":17,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":18,"visitors":3459,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":14}
{"pages":0,"day":8,"month":12,"year":2015,"hits":193,"unique":30,"count":41,"search":0,"direct":33,"social":0,"unknown":8,"advert":0,"mobile":3,"desktop":27,"visitors":3500,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":28}
{"pages":0,"day":9,"month":12,"year":2015,"hits":173,"unique":34,"count":42,"search":1,"direct":31,"social":0,"unknown":10,"advert":0,"mobile":3,"desktop":31,"visitors":3542,"contactforms":0,"newsletter":3,"orders":3,"users":0,"uniquemonth":31}
{"pages":4.92,"day":10,"month":12,"year":2015,"hits":197,"unique":32,"count":40,"search":0,"direct":33,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":32,"visitors":3582,"contactforms":0,"newsletter":3,"orders":3,"users":1,"uniquemonth":30}
{"pages":4.15,"day":11,"month":12,"year":2015,"hits":177,"unique":31,"count":41,"search":0,"direct":33,"social":1,"unknown":7,"advert":0,"mobile":3,"desktop":28,"visitors":3623,"contactforms":0,"newsletter":0,"orders":0,"users":2,"uniquemonth":27}
{"pages":1.55,"day":12,"month":12,"year":2015,"hits":77,"unique":18,"count":20,"search":0,"direct":19,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":17,"visitors":3643,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":18}
{"pages":4.25,"day":13,"month":12,"year":2015,"hits":129,"unique":23,"count":23,"search":0,"direct":22,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":23,"visitors":3666,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":22}
{"pages":5.2,"day":14,"month":12,"year":2015,"hits":177,"unique":22,"count":34,"search":0,"direct":24,"social":0,"unknown":10,"advert":0,"mobile":2,"desktop":20,"visitors":3700,"contactforms":0,"newsletter":0,"orders":1,"users":2,"uniquemonth":22}
{"pages":7.56,"day":15,"month":12,"year":2015,"hits":178,"unique":20,"count":24,"search":0,"direct":24,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":20,"visitors":3724,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":18}
{"pages":4.55,"day":16,"month":12,"year":2015,"hits":169,"unique":30,"count":38,"search":0,"direct":30,"social":0,"unknown":8,"advert":0,"mobile":1,"desktop":29,"visitors":3762,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":28}
{"pages":0,"day":17,"month":12,"year":2015,"hits":224,"unique":30,"count":37,"search":0,"direct":30,"social":0,"unknown":7,"advert":0,"mobile":2,"desktop":28,"visitors":3799,"contactforms":0,"newsletter":2,"orders":2,"users":1,"uniquemonth":29}
{"pages":6,"day":18,"month":12,"year":2015,"hits":198,"unique":24,"count":33,"search":0,"direct":27,"social":0,"unknown":6,"advert":0,"mobile":0,"desktop":24,"visitors":3832,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":21}
{"pages":37.22,"day":19,"month":12,"year":2015,"hits":1953,"unique":19,"count":21,"search":0,"direct":18,"social":0,"unknown":3,"advert":0,"mobile":1,"desktop":18,"visitors":3853,"contactforms":0,"newsletter":1,"orders":1,"users":2,"uniquemonth":16,"robots":19}
{"pages":124.18,"day":20,"month":12,"year":2015,"hits":1886,"unique":29,"count":38,"search":0,"direct":35,"social":0,"unknown":3,"advert":0,"mobile":5,"desktop":24,"visitors":3891,"contactforms":0,"newsletter":2,"orders":2,"users":2,"uniquemonth":26,"robots":18}
{"pages":5.09,"day":21,"month":12,"year":2015,"hits":513,"unique":82,"count":87,"search":0,"direct":82,"social":0,"unknown":5,"advert":0,"mobile":3,"desktop":79,"visitors":3978,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":79,"robots":39}
{"pages":12.54,"day":22,"month":12,"year":2015,"hits":3062,"unique":36,"count":38,"search":0,"direct":34,"social":0,"unknown":4,"advert":0,"mobile":3,"desktop":33,"visitors":4016,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":31,"robots":64}
{"pages":0,"day":23,"month":12,"year":2015,"hits":969,"unique":20,"count":21,"search":0,"direct":21,"social":0,"unknown":0,"advert":0,"mobile":5,"desktop":15,"visitors":4037,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":18,"robots":69}
{"pages":5.9,"day":24,"month":12,"year":2015,"hits":787,"unique":18,"count":18,"search":0,"direct":16,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":16,"visitors":4055,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":16,"robots":66}
{"pages":0,"day":25,"month":12,"year":2015,"hits":3201,"unique":21,"count":27,"search":0,"direct":24,"social":0,"unknown":3,"advert":0,"mobile":3,"desktop":18,"visitors":4082,"contactforms":0,"newsletter":0,"orders":0,"users":2,"uniquemonth":19,"robots":53}
{"pages":163,"day":26,"month":12,"year":2015,"hits":3986,"unique":18,"count":25,"search":0,"direct":19,"social":0,"unknown":6,"advert":0,"mobile":1,"desktop":17,"visitors":4107,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":14,"robots":60}
{"pages":0,"day":27,"month":12,"year":2015,"hits":3219,"unique":16,"count":16,"search":0,"direct":16,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":15,"visitors":4123,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":15,"robots":123}
{"pages":0,"day":28,"month":12,"year":2015,"hits":2819,"unique":310,"count":311,"search":0,"direct":308,"social":0,"unknown":3,"advert":0,"mobile":1,"desktop":309,"visitors":4434,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":307,"robots":27}
{"pages":2.89,"day":29,"month":12,"year":2015,"hits":2908,"unique":990,"count":994,"search":0,"direct":990,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":989,"visitors":5428,"contactforms":1,"newsletter":0,"orders":1,"users":1,"uniquemonth":985,"robots":86}
{"pages":0,"day":30,"month":12,"year":2015,"hits":4729,"unique":983,"count":983,"search":0,"direct":982,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":982,"visitors":6411,"contactforms":0,"newsletter":0,"orders":0,"users":2,"uniquemonth":982,"robots":55}
{"pages":2.5,"day":31,"month":12,"year":2015,"hits":3225,"unique":974,"count":976,"search":0,"direct":972,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":974,"visitors":7387,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":971,"robots":48}
{"pages":0,"day":1,"month":1,"year":2016,"hits":3652,"unique":982,"count":984,"search":0,"direct":984,"social":0,"unknown":0,"advert":0,"mobile":4,"desktop":978,"visitors":8371,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":982,"robots":49}
{"pages":1.96,"day":2,"month":1,"year":2016,"hits":2986,"unique":1007,"count":1014,"search":0,"direct":980,"social":0,"unknown":34,"advert":0,"mobile":0,"desktop":1007,"visitors":9385,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1002,"robots":30}
{"pages":0,"day":3,"month":1,"year":2016,"hits":3869,"unique":978,"count":982,"search":0,"direct":980,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":976,"visitors":10367,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":978,"robots":31}
{"pages":2.59,"day":4,"month":1,"year":2016,"hits":2596,"unique":987,"count":990,"search":0,"direct":986,"social":0,"unknown":4,"advert":0,"mobile":3,"desktop":984,"visitors":11357,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":984,"robots":26}
{"pages":1.4,"day":5,"month":1,"year":2016,"hits":1537,"unique":988,"count":997,"search":0,"direct":986,"social":2,"unknown":9,"advert":0,"mobile":5,"desktop":983,"visitors":12354,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":982,"robots":41}
{"pages":1.74,"day":6,"month":1,"year":2016,"hits":2998,"unique":978,"count":984,"search":0,"direct":976,"social":0,"unknown":8,"advert":0,"mobile":3,"desktop":975,"visitors":13338,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":974,"robots":51}
{"pages":3.86,"day":7,"month":1,"year":2016,"hits":3617,"unique":866,"count":872,"search":1,"direct":865,"social":0,"unknown":6,"advert":0,"mobile":4,"desktop":862,"visitors":14210,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":863,"robots":51}
{"pages":0,"day":8,"month":1,"year":2016,"hits":941,"unique":34,"count":42,"search":0,"direct":33,"social":0,"unknown":9,"advert":0,"mobile":1,"desktop":33,"visitors":14252,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":31,"robots":44}
{"pages":0,"day":9,"month":1,"year":2016,"hits":2689,"unique":26,"count":33,"search":0,"direct":25,"social":0,"unknown":8,"advert":0,"mobile":6,"desktop":20,"visitors":14285,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":22,"robots":24}
{"pages":0,"day":10,"month":1,"year":2016,"hits":63,"unique":16,"count":20,"search":0,"direct":16,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":16,"visitors":14305,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":12,"robots":32}
{"pages":7.21,"day":11,"month":1,"year":2016,"hits":339,"unique":40,"count":46,"search":0,"direct":32,"social":2,"unknown":12,"advert":0,"mobile":15,"desktop":25,"visitors":14351,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":37,"robots":76}
{"pages":5.42,"day":12,"month":1,"year":2016,"hits":174,"unique":22,"count":27,"search":0,"direct":23,"social":0,"unknown":4,"advert":0,"mobile":2,"desktop":20,"visitors":14378,"contactforms":0,"newsletter":2,"orders":2,"users":0,"uniquemonth":19,"robots":28}
{"pages":5.08,"day":13,"month":1,"year":2016,"hits":129,"unique":25,"count":28,"search":0,"direct":24,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":25,"visitors":14406,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":24,"robots":77}
{"pages":0,"day":14,"month":1,"year":2016,"hits":118,"unique":21,"count":28,"search":0,"direct":24,"social":0,"unknown":4,"advert":0,"mobile":2,"desktop":19,"visitors":14434,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":18,"robots":34}
{"pages":0,"day":15,"month":1,"year":2016,"hits":148,"unique":37,"count":43,"search":0,"direct":40,"social":0,"unknown":3,"advert":0,"mobile":10,"desktop":27,"visitors":14477,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":35,"robots":78}
{"pages":0,"day":16,"month":1,"year":2016,"hits":161,"unique":31,"count":32,"search":2,"direct":27,"social":2,"unknown":1,"advert":0,"mobile":6,"desktop":25,"visitors":14509,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":27,"robots":28}
{"pages":0,"day":17,"month":1,"year":2016,"hits":104,"unique":17,"count":18,"search":0,"direct":18,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":16,"visitors":14527,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":16,"robots":41}
{"pages":0,"day":18,"month":1,"year":2016,"hits":159,"unique":26,"count":28,"search":0,"direct":26,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":24,"visitors":14555,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":24,"robots":27}
{"pages":0,"day":19,"month":1,"year":2016,"hits":170,"unique":28,"count":31,"search":0,"direct":27,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":28,"visitors":14586,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":24,"robots":36}
{"pages":3.14,"day":20,"month":1,"year":2016,"hits":64,"unique":19,"count":22,"search":0,"direct":19,"social":0,"unknown":3,"advert":0,"mobile":3,"desktop":16,"visitors":14608,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":17,"robots":78}
{"pages":6.16,"day":21,"month":1,"year":2016,"hits":159,"unique":26,"count":32,"search":0,"direct":25,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":26,"visitors":14640,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25,"robots":16}
{"pages":0,"day":22,"month":1,"year":2016,"hits":80,"unique":18,"count":24,"search":1,"direct":17,"social":0,"unknown":6,"advert":0,"mobile":4,"desktop":14,"visitors":14664,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":16,"robots":30}
{"pages":0,"day":23,"month":1,"year":2016,"hits":117,"unique":22,"count":26,"search":0,"direct":21,"social":0,"unknown":5,"advert":0,"mobile":3,"desktop":19,"visitors":14690,"contactforms":1,"newsletter":0,"orders":0,"users":0,"uniquemonth":20,"robots":33}
{"pages":0,"day":24,"month":1,"year":2016,"hits":133,"unique":23,"count":23,"search":0,"direct":22,"social":0,"unknown":1,"advert":0,"mobile":2,"desktop":21,"visitors":14713,"contactforms":0,"newsletter":2,"orders":3,"users":1,"uniquemonth":21,"robots":51}
{"pages":6.25,"day":25,"month":1,"year":2016,"hits":265,"unique":35,"count":45,"search":0,"direct":39,"social":0,"unknown":6,"advert":0,"mobile":1,"desktop":34,"visitors":14758,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":31,"robots":61}
{"pages":6.07,"day":26,"month":1,"year":2016,"hits":219,"unique":32,"count":40,"search":0,"direct":31,"social":0,"unknown":9,"advert":0,"mobile":1,"desktop":31,"visitors":14798,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":26,"robots":26}
{"pages":0,"day":27,"month":1,"year":2016,"hits":139,"unique":25,"count":33,"search":0,"direct":27,"social":0,"unknown":6,"advert":0,"mobile":3,"desktop":22,"visitors":14831,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":23,"robots":64}
{"pages":5.9,"day":28,"month":1,"year":2016,"hits":179,"unique":29,"count":33,"search":0,"direct":28,"social":0,"unknown":5,"advert":0,"mobile":3,"desktop":26,"visitors":14864,"contactforms":0,"newsletter":1,"orders":1,"users":2,"uniquemonth":21,"robots":21}
{"pages":0,"day":29,"month":1,"year":2016,"hits":125,"unique":20,"count":24,"search":0,"direct":20,"social":1,"unknown":3,"advert":0,"mobile":0,"desktop":20,"visitors":14888,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":16,"robots":21}
{"pages":4.5,"day":30,"month":1,"year":2016,"hits":84,"unique":18,"count":19,"search":0,"direct":18,"social":0,"unknown":1,"advert":0,"mobile":2,"desktop":16,"visitors":14907,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":17,"robots":53}
{"pages":5.33,"day":31,"month":1,"year":2016,"hits":51,"unique":16,"count":16,"search":0,"direct":16,"social":0,"unknown":0,"advert":0,"mobile":3,"desktop":13,"visitors":14923,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":13,"robots":48}
{"pages":6,"day":1,"month":2,"year":2016,"hits":129,"unique":26,"count":26,"search":0,"direct":25,"social":0,"unknown":1,"advert":0,"mobile":2,"desktop":24,"visitors":14949,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":22,"robots":35}
{"pages":4.45,"day":2,"month":2,"year":2016,"hits":224,"unique":29,"count":34,"search":0,"direct":26,"social":0,"unknown":8,"advert":0,"mobile":4,"desktop":25,"visitors":14983,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":28,"robots":48}
{"pages":0,"day":3,"month":2,"year":2016,"hits":167,"unique":25,"count":25,"search":0,"direct":24,"social":0,"unknown":1,"advert":0,"mobile":2,"desktop":23,"visitors":15008,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":24,"robots":29}
{"pages":0,"day":4,"month":2,"year":2016,"hits":162,"unique":27,"count":31,"search":0,"direct":28,"social":0,"unknown":3,"advert":0,"mobile":2,"desktop":25,"visitors":15039,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":27,"robots":55}
{"pages":0,"day":5,"month":2,"year":2016,"hits":166,"unique":29,"count":32,"search":0,"direct":23,"social":0,"unknown":9,"advert":0,"mobile":3,"desktop":26,"visitors":15071,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":22,"robots":74}
{"pages":0,"day":6,"month":2,"year":2016,"hits":79,"unique":19,"count":24,"search":0,"direct":16,"social":0,"unknown":8,"advert":0,"mobile":3,"desktop":16,"visitors":15095,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":15,"robots":163}
{"pages":0,"day":7,"month":2,"year":2016,"hits":73,"unique":13,"count":15,"search":0,"direct":12,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":13,"visitors":15110,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":12,"robots":112}
{"pages":0,"day":8,"month":2,"year":2016,"hits":59,"unique":27,"count":29,"search":0,"direct":19,"social":0,"unknown":10,"advert":0,"mobile":2,"desktop":25,"visitors":15139,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25,"robots":207}
{"pages":2.1,"day":9,"month":2,"year":2016,"hits":85,"unique":28,"count":31,"search":0,"direct":18,"social":0,"unknown":13,"advert":0,"mobile":0,"desktop":28,"visitors":15170,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25,"robots":100}
{"pages":0,"day":10,"month":2,"year":2016,"hits":132,"unique":22,"count":30,"search":0,"direct":22,"social":0,"unknown":8,"advert":0,"mobile":2,"desktop":20,"visitors":15200,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":20,"robots":51}
{"pages":0,"day":11,"month":2,"year":2016,"hits":123,"unique":29,"count":31,"search":0,"direct":25,"social":0,"unknown":6,"advert":0,"mobile":2,"desktop":27,"visitors":15231,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":26,"robots":25}
{"pages":4.46,"day":12,"month":2,"year":2016,"hits":142,"unique":35,"count":35,"search":0,"direct":30,"social":0,"unknown":5,"advert":0,"mobile":8,"desktop":27,"visitors":15266,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":34,"robots":64}
{"pages":0,"day":13,"month":2,"year":2016,"hits":130,"unique":23,"count":24,"search":0,"direct":24,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":23,"visitors":15290,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":21,"robots":52}
{"pages":0,"day":14,"month":2,"year":2016,"hits":88,"unique":18,"count":18,"search":0,"direct":18,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":17,"visitors":15308,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":18,"robots":45}
{"pages":0,"day":15,"month":2,"year":2016,"hits":71,"unique":26,"count":29,"search":0,"direct":27,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":25,"visitors":15337,"contactforms":0,"newsletter":0,"orders":1,"users":1,"uniquemonth":24,"robots":33}
{"pages":6.88,"day":16,"month":2,"year":2016,"hits":187,"unique":26,"count":27,"search":0,"direct":26,"social":0,"unknown":1,"advert":0,"mobile":2,"desktop":24,"visitors":15364,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25,"robots":43}
{"pages":4.41,"day":17,"month":2,"year":2016,"hits":165,"unique":29,"count":35,"search":0,"direct":26,"social":0,"unknown":9,"advert":0,"mobile":5,"desktop":24,"visitors":15399,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25,"robots":41}
{"pages":4.44,"day":18,"month":2,"year":2016,"hits":245,"unique":31,"count":31,"search":0,"direct":31,"social":0,"unknown":0,"advert":0,"mobile":2,"desktop":29,"visitors":15430,"contactforms":0,"newsletter":3,"orders":1,"users":2,"uniquemonth":30,"robots":26}
{"pages":0,"day":19,"month":2,"year":2016,"hits":121,"unique":23,"count":24,"search":0,"direct":22,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":22,"visitors":15454,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":20,"robots":62}
{"pages":13.3,"day":20,"month":2,"year":2016,"hits":177,"unique":18,"count":21,"search":0,"direct":19,"social":0,"unknown":2,"advert":0,"mobile":4,"desktop":14,"visitors":15475,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":15,"robots":46}
{"pages":0,"day":21,"month":2,"year":2016,"hits":81,"unique":30,"count":31,"search":0,"direct":28,"social":0,"unknown":3,"advert":0,"mobile":3,"desktop":27,"visitors":15506,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":29,"robots":21}
{"pages":0,"day":22,"month":2,"year":2016,"hits":132,"unique":31,"count":33,"search":0,"direct":31,"social":0,"unknown":2,"advert":0,"mobile":3,"desktop":28,"visitors":15539,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":27,"robots":41}
{"pages":0,"day":23,"month":2,"year":2016,"hits":251,"unique":28,"count":32,"search":0,"direct":27,"social":0,"unknown":5,"advert":0,"mobile":2,"desktop":26,"visitors":15571,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":27,"robots":28}
{"pages":0,"day":24,"month":2,"year":2016,"hits":155,"unique":25,"count":27,"search":0,"direct":24,"social":0,"unknown":3,"advert":0,"mobile":2,"desktop":23,"visitors":15598,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":21,"robots":62}
{"pages":0,"day":25,"month":2,"year":2016,"hits":169,"unique":19,"count":21,"search":0,"direct":20,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":18,"visitors":15619,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":18,"robots":68}
{"pages":0,"day":26,"month":2,"year":2016,"hits":271,"unique":24,"count":27,"search":0,"direct":24,"social":0,"unknown":3,"advert":0,"mobile":2,"desktop":22,"visitors":15646,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":22,"robots":29}
{"pages":0,"day":27,"month":2,"year":2016,"hits":173,"unique":65,"count":65,"search":0,"direct":61,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":64,"visitors":15711,"contactforms":0,"newsletter":2,"orders":2,"users":1,"uniquemonth":64,"robots":41}
{"pages":1.79,"day":28,"month":2,"year":2016,"hits":93,"unique":47,"count":47,"search":0,"direct":47,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":46,"visitors":15758,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":46,"robots":36}
{"pages":0,"day":29,"month":2,"year":2016,"hits":123,"unique":27,"count":28,"search":0,"direct":28,"social":0,"unknown":0,"advert":0,"mobile":2,"desktop":25,"visitors":15786,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":25,"robots":45}
{"pages":0,"day":1,"month":3,"year":2016,"hits":189,"unique":29,"count":31,"search":0,"direct":30,"social":0,"unknown":1,"advert":0,"mobile":3,"desktop":26,"visitors":15817,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":29,"robots":31}
{"pages":0,"day":2,"month":3,"year":2016,"hits":181,"unique":32,"count":34,"search":0,"direct":32,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":31,"visitors":15851,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":30,"robots":24}
{"pages":3.64,"day":3,"month":3,"year":2016,"hits":65,"unique":16,"count":18,"search":0,"direct":16,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":14,"visitors":15869,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":16,"robots":26}
{"pages":4.42,"day":4,"month":3,"year":2016,"hits":183,"unique":90,"count":92,"search":0,"direct":91,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":90,"visitors":15961,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":89,"robots":30}
{"pages":1.05,"day":5,"month":3,"year":2016,"hits":553,"unique":518,"count":520,"search":1,"direct":518,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":517,"visitors":16481,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":517,"robots":76}
{"pages":0,"day":6,"month":3,"year":2016,"hits":1044,"unique":960,"count":960,"search":0,"direct":960,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":959,"visitors":17441,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":959,"robots":49}
{"pages":0,"day":7,"month":3,"year":2016,"hits":1320,"unique":1214,"count":1235,"search":1,"direct":1210,"social":0,"unknown":24,"advert":0,"mobile":1,"desktop":1213,"visitors":18676,"contactforms":0,"newsletter":0,"orders":0,"users":2,"uniquemonth":1213,"robots":47}
{"pages":1.04,"day":8,"month":3,"year":2016,"hits":979,"unique":871,"count":885,"search":0,"direct":872,"social":0,"unknown":13,"advert":0,"mobile":3,"desktop":868,"visitors":19561,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":871,"robots":95}
{"pages":1.11,"day":9,"month":3,"year":2016,"hits":1048,"unique":883,"count":906,"search":0,"direct":883,"social":0,"unknown":23,"advert":0,"mobile":2,"desktop":881,"visitors":20467,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":881,"robots":23}
{"pages":0,"day":10,"month":3,"year":2016,"hits":1043,"unique":876,"count":899,"search":0,"direct":874,"social":0,"unknown":25,"advert":0,"mobile":4,"desktop":872,"visitors":21366,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":872,"robots":34}
{"pages":1.06,"day":11,"month":3,"year":2016,"hits":973,"unique":897,"count":899,"search":0,"direct":895,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":896,"visitors":22265,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":895,"robots":55}
{"pages":0,"day":12,"month":3,"year":2016,"hits":1191,"unique":1150,"count":1160,"search":0,"direct":1149,"social":0,"unknown":11,"advert":0,"mobile":2,"desktop":1148,"visitors":23425,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1149,"robots":52}
{"pages":1.06,"day":13,"month":3,"year":2016,"hits":1356,"unique":1237,"count":1267,"search":0,"direct":1235,"social":0,"unknown":32,"advert":0,"mobile":0,"desktop":1237,"visitors":24692,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1236,"robots":29}
{"pages":0,"day":14,"month":3,"year":2016,"hits":658,"unique":541,"count":563,"search":0,"direct":540,"social":0,"unknown":23,"advert":0,"mobile":1,"desktop":540,"visitors":25255,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":538,"robots":83}
{"pages":0,"day":15,"month":3,"year":2016,"hits":692,"unique":511,"count":534,"search":0,"direct":511,"social":0,"unknown":23,"advert":0,"mobile":1,"desktop":510,"visitors":25789,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":508,"robots":73}
{"pages":0,"day":16,"month":3,"year":2016,"hits":711,"unique":521,"count":523,"search":0,"direct":517,"social":0,"unknown":6,"advert":0,"mobile":4,"desktop":517,"visitors":26312,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":517,"robots":27}
{"pages":0,"day":17,"month":3,"year":2016,"hits":703,"unique":538,"count":543,"search":0,"direct":539,"social":0,"unknown":4,"advert":0,"mobile":3,"desktop":535,"visitors":26855,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":534,"robots":20}
{"pages":0,"day":18,"month":3,"year":2016,"hits":708,"unique":527,"count":534,"search":0,"direct":527,"social":0,"unknown":7,"advert":0,"mobile":1,"desktop":526,"visitors":27389,"contactforms":0,"newsletter":0,"orders":0,"users":2,"uniquemonth":522,"robots":13}
{"pages":0,"day":19,"month":3,"year":2016,"hits":562,"unique":499,"count":503,"search":0,"direct":500,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":499,"visitors":27892,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":496,"robots":60}
{"pages":0,"day":20,"month":3,"year":2016,"hits":560,"unique":505,"count":508,"search":0,"direct":506,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":503,"visitors":28400,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":504,"robots":34}
{"pages":0,"day":21,"month":3,"year":2016,"hits":573,"unique":514,"count":515,"search":0,"direct":515,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":514,"visitors":28915,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":513,"robots":80}
{"pages":0,"day":22,"month":3,"year":2016,"hits":600,"unique":511,"count":513,"search":0,"direct":513,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":511,"visitors":29428,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":509,"robots":27}
{"pages":0,"day":23,"month":3,"year":2016,"hits":689,"unique":521,"count":522,"search":0,"direct":521,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":520,"visitors":29950,"contactforms":0,"newsletter":1,"orders":1,"users":2,"uniquemonth":521,"robots":30}
{"pages":0,"day":24,"month":3,"year":2016,"hits":517,"unique":464,"count":466,"search":0,"direct":465,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":464,"visitors":30416,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":463,"robots":33}
{"pages":1.18,"day":25,"month":3,"year":2016,"hits":593,"unique":497,"count":501,"search":0,"direct":499,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":496,"visitors":30917,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":497,"robots":23}
{"pages":1.07,"day":26,"month":3,"year":2016,"hits":510,"unique":471,"count":472,"search":0,"direct":472,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":471,"visitors":31389,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":470,"robots":30}
{"pages":0,"day":27,"month":3,"year":2016,"hits":500,"unique":422,"count":425,"search":0,"direct":424,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":422,"visitors":31814,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":420,"robots":21}
{"pages":1.35,"day":28,"month":3,"year":2016,"hits":744,"unique":499,"count":501,"search":0,"direct":500,"social":0,"unknown":1,"advert":0,"mobile":2,"desktop":497,"visitors":32315,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":498,"robots":66}
{"pages":0,"day":29,"month":3,"year":2016,"hits":577,"unique":481,"count":483,"search":0,"direct":481,"social":0,"unknown":2,"advert":0,"mobile":6,"desktop":475,"visitors":32798,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":480,"robots":25}
{"pages":0,"day":30,"month":3,"year":2016,"hits":609,"unique":435,"count":436,"search":0,"direct":435,"social":0,"unknown":1,"advert":0,"mobile":8,"desktop":427,"visitors":33234,"contactforms":1,"newsletter":1,"orders":1,"users":1,"uniquemonth":433,"robots":80}
{"pages":1.3,"day":31,"month":3,"year":2016,"hits":636,"unique":480,"count":483,"search":1,"direct":481,"social":0,"unknown":1,"advert":0,"mobile":3,"desktop":477,"visitors":33717,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":477,"robots":40}
{"pages":1.63,"day":1,"month":4,"year":2016,"hits":783,"unique":532,"count":537,"search":1,"direct":533,"social":0,"unknown":3,"advert":0,"mobile":2,"desktop":530,"visitors":34254,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":531,"robots":33}
{"pages":0,"day":2,"month":4,"year":2016,"hits":631,"unique":535,"count":537,"search":0,"direct":536,"social":0,"unknown":1,"advert":0,"mobile":4,"desktop":531,"visitors":34791,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":533,"robots":52}
{"pages":1.11,"day":3,"month":4,"year":2016,"hits":707,"unique":635,"count":635,"search":0,"direct":634,"social":0,"unknown":1,"advert":0,"mobile":2,"desktop":633,"visitors":35426,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":634,"robots":70}
{"pages":0,"day":4,"month":4,"year":2016,"hits":756,"unique":691,"count":693,"search":0,"direct":693,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":690,"visitors":36119,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":689,"robots":56}
{"pages":0,"day":5,"month":4,"year":2016,"hits":1395,"unique":1334,"count":1338,"search":0,"direct":1335,"social":0,"unknown":3,"advert":0,"mobile":3,"desktop":1331,"visitors":37457,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1332,"robots":85}
{"pages":0,"day":6,"month":4,"year":2016,"hits":1686,"unique":1608,"count":1610,"search":0,"direct":1610,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":1607,"visitors":39067,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1607,"robots":24}
{"pages":1,"day":7,"month":4,"year":2016,"hits":1186,"unique":1018,"count":1024,"search":0,"direct":1008,"social":11,"unknown":5,"advert":0,"mobile":4,"desktop":1014,"visitors":40091,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1017,"robots":24}
{"pages":0,"day":8,"month":4,"year":2016,"hits":1508,"unique":1401,"count":1408,"search":0,"direct":1399,"social":3,"unknown":6,"advert":0,"mobile":6,"desktop":1395,"visitors":41499,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1401,"robots":113}
{"pages":1.07,"day":9,"month":4,"year":2016,"hits":1651,"unique":1543,"count":1552,"search":0,"direct":1543,"social":0,"unknown":9,"advert":0,"mobile":5,"desktop":1538,"visitors":43051,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":1540,"robots":36}
{"pages":0,"day":10,"month":4,"year":2016,"hits":1646,"unique":1563,"count":1567,"search":0,"direct":1564,"social":0,"unknown":3,"advert":0,"mobile":3,"desktop":1560,"visitors":44618,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":1560,"robots":21}
{"pages":0,"day":11,"month":4,"year":2016,"hits":825,"unique":719,"count":720,"search":0,"direct":719,"social":0,"unknown":1,"advert":0,"mobile":2,"desktop":717,"visitors":45338,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":717,"robots":70}
{"pages":1.01,"day":12,"month":4,"year":2016,"hits":962,"unique":890,"count":899,"search":0,"direct":890,"social":2,"unknown":7,"advert":0,"mobile":3,"desktop":887,"visitors":46237,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":887,"robots":31}
{"pages":0,"day":13,"month":4,"year":2016,"hits":988,"unique":896,"count":899,"search":0,"direct":898,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":895,"visitors":47136,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":894,"robots":79}
{"pages":0,"day":14,"month":4,"year":2016,"hits":1416,"unique":1324,"count":1326,"search":0,"direct":1326,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1324,"visitors":48462,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1323,"robots":36}
{"pages":0,"day":15,"month":4,"year":2016,"hits":1571,"unique":1480,"count":1482,"search":0,"direct":1480,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":1478,"visitors":49944,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":1477,"robots":30}
{"pages":1.07,"day":16,"month":4,"year":2016,"hits":1702,"unique":1524,"count":1541,"search":0,"direct":1526,"social":0,"unknown":15,"advert":0,"mobile":2,"desktop":1522,"visitors":51485,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1521,"robots":119}
{"pages":0,"day":17,"month":4,"year":2016,"hits":1599,"unique":1507,"count":1522,"search":0,"direct":1507,"social":0,"unknown":15,"advert":0,"mobile":2,"desktop":1505,"visitors":53007,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1506,"robots":37}
{"pages":0,"day":18,"month":4,"year":2016,"hits":1491,"unique":1415,"count":1416,"search":0,"direct":1415,"social":1,"unknown":0,"advert":0,"mobile":1,"desktop":1414,"visitors":54423,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1412,"robots":47}
{"pages":0,"day":19,"month":4,"year":2016,"hits":1544,"unique":1454,"count":1454,"search":0,"direct":1454,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":1453,"visitors":55877,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1451,"robots":51}
{"pages":0,"day":20,"month":4,"year":2016,"hits":1589,"unique":1312,"count":1318,"search":0,"direct":1253,"social":51,"unknown":14,"advert":0,"mobile":22,"desktop":1290,"visitors":57195,"contactforms":1,"newsletter":1,"orders":1,"users":0,"uniquemonth":1309,"robots":28}
{"pages":1.1,"day":21,"month":4,"year":2016,"hits":1470,"unique":1332,"count":1334,"search":0,"direct":1319,"social":9,"unknown":6,"advert":0,"mobile":8,"desktop":1324,"visitors":58529,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":1330,"robots":42}
{"pages":0,"day":22,"month":4,"year":2016,"hits":665,"unique":614,"count":614,"search":0,"direct":614,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":613,"visitors":59143,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":612,"robots":26}
{"pages":0,"day":23,"month":4,"year":2016,"hits":565,"unique":502,"count":504,"search":0,"direct":497,"social":2,"unknown":5,"advert":0,"mobile":2,"desktop":500,"visitors":59647,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":501,"robots":38}
{"pages":1.08,"day":24,"month":4,"year":2016,"hits":526,"unique":484,"count":485,"search":0,"direct":484,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":483,"visitors":60132,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":482,"robots":31}
{"pages":0,"day":25,"month":4,"year":2016,"hits":538,"unique":492,"count":495,"search":0,"direct":492,"social":1,"unknown":2,"advert":0,"mobile":1,"desktop":491,"visitors":60627,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":491,"robots":49}
{"pages":1.21,"day":26,"month":4,"year":2016,"hits":616,"unique":477,"count":483,"search":0,"direct":479,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":476,"visitors":61110,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":476,"robots":36}
{"pages":0,"day":27,"month":4,"year":2016,"hits":573,"unique":494,"count":496,"search":1,"direct":494,"social":0,"unknown":1,"advert":0,"mobile":1,"desktop":493,"visitors":61606,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":491,"robots":29}
{"pages":1.1,"day":28,"month":4,"year":2016,"hits":1249,"unique":1132,"count":1133,"search":0,"direct":1133,"social":0,"unknown":0,"advert":0,"mobile":2,"desktop":1130,"visitors":62739,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1130,"robots":104}
{"pages":0,"day":29,"month":4,"year":2016,"hits":1503,"unique":1368,"count":1373,"search":1,"direct":1369,"social":0,"unknown":3,"advert":0,"mobile":6,"desktop":1362,"visitors":64112,"contactforms":0,"newsletter":0,"orders":1,"users":0,"uniquemonth":1365,"robots":24}
{"pages":0,"day":30,"month":4,"year":2016,"hits":1572,"unique":1422,"count":1429,"search":0,"direct":1424,"social":0,"unknown":5,"advert":0,"mobile":2,"desktop":1420,"visitors":65541,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":1420,"robots":31}
{"pages":1.19,"day":1,"month":5,"year":2016,"hits":598,"unique":500,"count":505,"search":0,"direct":501,"social":0,"unknown":4,"advert":0,"mobile":1,"desktop":499,"visitors":66046,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":497,"robots":35}
{"pages":1.12,"day":2,"month":5,"year":2016,"hits":552,"unique":464,"count":471,"search":1,"direct":467,"social":0,"unknown":3,"advert":0,"mobile":1,"desktop":463,"visitors":66517,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":460,"robots":27}
{"pages":0,"day":3,"month":5,"year":2016,"hits":881,"unique":737,"count":746,"search":1,"direct":735,"social":0,"unknown":10,"advert":0,"mobile":1,"desktop":736,"visitors":67263,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":735,"robots":99}
{"pages":0,"day":4,"month":5,"year":2016,"hits":718,"unique":603,"count":618,"search":0,"direct":604,"social":0,"unknown":14,"advert":0,"mobile":3,"desktop":600,"visitors":67881,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":602,"robots":58}
{"pages":0,"day":5,"month":5,"year":2016,"hits":607,"unique":493,"count":507,"search":0,"direct":489,"social":0,"unknown":18,"advert":0,"mobile":5,"desktop":488,"visitors":68388,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":488,"robots":29}
{"pages":0,"day":6,"month":5,"year":2016,"hits":741,"unique":568,"count":591,"search":0,"direct":567,"social":0,"unknown":24,"advert":0,"mobile":4,"desktop":564,"visitors":68979,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":568,"robots":44}
{"pages":0,"day":7,"month":5,"year":2016,"hits":570,"unique":486,"count":486,"search":1,"direct":485,"social":0,"unknown":0,"advert":0,"mobile":3,"desktop":483,"visitors":69465,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":485,"robots":49}
{"pages":1.22,"day":8,"month":5,"year":2016,"hits":645,"unique":546,"count":546,"search":1,"direct":545,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":545,"visitors":70011,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":545,"robots":31}
{"pages":0,"day":9,"month":5,"year":2016,"hits":635,"unique":538,"count":541,"search":0,"direct":537,"social":2,"unknown":2,"advert":0,"mobile":0,"desktop":538,"visitors":70552,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":538,"robots":36}
{"pages":1.06,"day":10,"month":5,"year":2016,"hits":639,"unique":541,"count":547,"search":0,"direct":542,"social":0,"unknown":5,"advert":0,"mobile":5,"desktop":536,"visitors":71099,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":539,"robots":73}
{"pages":0,"day":11,"month":5,"year":2016,"hits":649,"unique":534,"count":541,"search":1,"direct":535,"social":0,"unknown":5,"advert":0,"mobile":0,"desktop":534,"visitors":71640,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":534,"robots":30}
{"pages":0,"day":12,"month":5,"year":2016,"hits":652,"unique":515,"count":520,"search":0,"direct":517,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":515,"visitors":72160,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":515,"robots":46}
{"pages":1.27,"day":13,"month":5,"year":2016,"hits":598,"unique":485,"count":492,"search":0,"direct":484,"social":0,"unknown":8,"advert":0,"mobile":1,"desktop":484,"visitors":72652,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":483,"robots":125}
{"pages":0,"day":14,"month":5,"year":2016,"hits":596,"unique":505,"count":516,"search":0,"direct":503,"social":0,"unknown":13,"advert":0,"mobile":3,"desktop":502,"visitors":73168,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":503,"robots":58}
{"pages":0,"day":15,"month":5,"year":2016,"hits":590,"unique":516,"count":518,"search":0,"direct":512,"social":0,"unknown":6,"advert":0,"mobile":3,"desktop":513,"visitors":73686,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":512,"robots":43}
{"pages":1.14,"day":16,"month":5,"year":2016,"hits":621,"unique":527,"count":544,"search":0,"direct":526,"social":1,"unknown":17,"advert":0,"mobile":4,"desktop":523,"visitors":74230,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":524,"robots":50}
{"pages":0,"day":17,"month":5,"year":2016,"hits":609,"unique":518,"count":522,"search":0,"direct":516,"social":0,"unknown":6,"advert":0,"mobile":2,"desktop":516,"visitors":74752,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":514,"robots":53}
{"pages":0,"day":18,"month":5,"year":2016,"hits":604,"unique":540,"count":544,"search":0,"direct":541,"social":0,"unknown":3,"advert":0,"mobile":2,"desktop":538,"visitors":75296,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":538,"robots":48}
{"pages":1.01,"day":19,"month":5,"year":2016,"hits":582,"unique":506,"count":512,"search":0,"direct":507,"social":0,"unknown":5,"advert":0,"mobile":2,"desktop":504,"visitors":75808,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":503,"robots":33}
{"pages":0,"day":20,"month":5,"year":2016,"hits":611,"unique":520,"count":525,"search":0,"direct":522,"social":0,"unknown":3,"advert":0,"mobile":1,"desktop":519,"visitors":76333,"contactforms":0,"newsletter":0,"orders":1,"users":1,"uniquemonth":519,"robots":119}
{"pages":1.08,"day":21,"month":5,"year":2016,"hits":544,"unique":495,"count":500,"search":0,"direct":496,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":495,"visitors":76833,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":493,"robots":42}
{"pages":0,"day":22,"month":5,"year":2016,"hits":478,"unique":420,"count":425,"search":1,"direct":419,"social":0,"unknown":5,"advert":0,"mobile":1,"desktop":419,"visitors":77258,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":419,"robots":21}
{"pages":0,"day":23,"month":5,"year":2016,"hits":652,"unique":521,"count":527,"search":0,"direct":521,"social":0,"unknown":6,"advert":0,"mobile":1,"desktop":520,"visitors":77785,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":519,"robots":39}
{"pages":0,"day":24,"month":5,"year":2016,"hits":540,"unique":471,"count":476,"search":0,"direct":471,"social":0,"unknown":5,"advert":0,"mobile":2,"desktop":469,"visitors":78261,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":470,"robots":40}
{"pages":0,"day":25,"month":5,"year":2016,"hits":543,"unique":484,"count":484,"search":0,"direct":482,"social":0,"unknown":2,"advert":0,"mobile":5,"desktop":479,"visitors":78745,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":482,"robots":36}
{"pages":1.05,"day":26,"month":5,"year":2016,"hits":597,"unique":508,"count":510,"search":0,"direct":510,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":508,"visitors":79255,"contactforms":0,"newsletter":1,"orders":1,"users":1,"uniquemonth":508,"robots":121}
{"pages":0,"day":27,"month":5,"year":2016,"hits":565,"unique":491,"count":492,"search":0,"direct":492,"social":0,"unknown":0,"advert":0,"mobile":4,"desktop":487,"visitors":79747,"contactforms":0,"newsletter":0,"orders":1,"users":0,"uniquemonth":491,"robots":32}
{"pages":1.07,"day":28,"month":5,"year":2016,"hits":594,"unique":542,"count":543,"search":0,"direct":542,"social":0,"unknown":1,"advert":0,"mobile":3,"desktop":539,"visitors":80290,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":542,"robots":29}
{"pages":1.07,"day":29,"month":5,"year":2016,"hits":494,"unique":460,"count":460,"search":0,"direct":459,"social":0,"unknown":1,"advert":0,"mobile":4,"desktop":456,"visitors":80750,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":460,"robots":40}
{"pages":1.11,"day":30,"month":5,"year":2016,"hits":581,"unique":501,"count":501,"search":0,"direct":501,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":500,"visitors":81251,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":500,"robots":40}
{"pages":0,"day":31,"month":5,"year":2016,"hits":522,"unique":428,"count":429,"search":0,"direct":429,"social":0,"unknown":0,"advert":0,"mobile":2,"desktop":426,"visitors":81680,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":428,"robots":41}
{"pages":0,"day":1,"month":6,"year":2016,"hits":649,"unique":471,"count":480,"search":0,"direct":475,"social":0,"unknown":5,"advert":0,"mobile":3,"desktop":468,"visitors":82160,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":470,"robots":39}
{"pages":0,"day":2,"month":6,"year":2016,"hits":621,"unique":485,"count":488,"search":0,"direct":483,"social":0,"unknown":5,"advert":0,"mobile":0,"desktop":485,"visitors":82648,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":481,"robots":38}
{"pages":0,"day":3,"month":6,"year":2016,"hits":556,"unique":452,"count":455,"search":0,"direct":453,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":450,"visitors":83103,"contactforms":0,"newsletter":0,"orders":0,"users":1,"uniquemonth":451,"robots":29}
{"pages":0,"day":4,"month":6,"year":2016,"hits":502,"unique":446,"count":446,"search":0,"direct":446,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":445,"visitors":83549,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":445,"robots":54}
{"pages":0,"day":5,"month":6,"year":2016,"hits":414,"unique":393,"count":396,"search":0,"direct":394,"social":0,"unknown":2,"advert":0,"mobile":1,"desktop":392,"visitors":83945,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":393,"robots":26}
{"pages":1.01,"day":6,"month":6,"year":2016,"hits":528,"unique":464,"count":465,"search":0,"direct":463,"social":0,"unknown":2,"advert":0,"mobile":2,"desktop":462,"visitors":84410,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":463,"robots":37}
{"pages":0,"day":7,"month":6,"year":2016,"hits":530,"unique":434,"count":435,"search":0,"direct":433,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":434,"visitors":84845,"contactforms":0,"newsletter":0,"orders":1,"users":0,"uniquemonth":432,"robots":22}
{"pages":3.81,"day":8,"month":6,"year":2016,"hits":267,"unique":78,"count":81,"search":1,"direct":77,"social":1,"unknown":2,"advert":0,"mobile":1,"desktop":77,"visitors":84926,"contactforms":0,"newsletter":1,"orders":1,"users":0,"uniquemonth":78,"robots":31}
{"pages":1.24,"day":9,"month":6,"year":2016,"hits":365,"unique":303,"count":303,"search":0,"direct":303,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":303,"visitors":85229,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":303,"robots":42}
{"pages":1.21,"day":10,"month":6,"year":2016,"hits":540,"unique":418,"count":418,"search":0,"direct":418,"social":0,"unknown":0,"advert":0,"mobile":3,"desktop":415,"visitors":85647,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":418,"robots":33}
{"pages":1.33,"day":11,"month":6,"year":2016,"hits":215,"unique":173,"count":176,"search":0,"direct":176,"social":0,"unknown":0,"advert":0,"mobile":1,"desktop":172,"visitors":85823,"contactforms":0,"newsletter":0,"orders":0,"users":0,"uniquemonth":169,"robots":35}
